(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},fa={};function r(a,b,c){if(!c||a!=null){c=fa[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var e=a.split(".");a=e.length===1;var d=e[0],f;!a&&d in p?f=p:f=da;for(d=0;d<e.length-1;d++){var h=e[d];if(!(h in f))break a;f=f[h]}e=e[e.length-1];c=ea&&c==="es6"?f[e]:null;b=b(c);b!=null&&(a?ba(p,e,{configurable:!0,writable:!0,value:b}):b!==c&&(fa[e]===void 0&&(a=Math.random()*1E9>>>0,fa[e]=ea?da.Symbol(e):"$jscp$"+a+"$"+e),ba(f,fa[e],{configurable:!0,writable:!0,value:b})))}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(e+(f||"")+"_"+d++,f)}function c(f,h){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var e="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var e=da[b[c]];typeof e==="function"&&typeof e.prototype[a]!="function"&&ba(e.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a},"es6"); 
function ha(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}var ja=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ma;if(ea&&typeof r(Object,"setPrototypeOf")=="function")ma=r(Object,"setPrototypeOf");else{var na;a:{var oa={a:!0},pa={};try{pa.__proto__=oa;na=pa.a;break a}catch(a){}na=!1}ma=na?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var qa=ma; 
function v(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(qa)qa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,c);e&&Object.defineProperty(a,c,e)}else a[c]=b[c];a.Ma=b.prototype}function x(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function sa(a){return ta(a,a)}function ta(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function ua(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function va(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("Reflect.setPrototypeOf",function(a){return a?a:qa?function(b,c){try{return qa(b,c),!0}catch(e){return!1}}:null},"es6");t("Object.setPrototypeOf",function(a){return a||qa},"es6"); 
t("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=x(h);for(var g;!(g=h.next()).done;)g=g.value,this.set(g[0],g[1])}}function c(){}function e(h){var g=typeof h;return g==="object"&&h!==null||g==="function"}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),g=Object.seal({}),l=new a([[h,2],[g,3]]);if(l.get(h)!=2||l.get(g)!=3)return!1;l.delete(h);l.set(g,4);return!l.has(h)&&l.get(g)==4}catch(k){return!1}}())return a;var d="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(h,g){if(!e(h))throw Error("Invalid WeakMap key");if(!ua(h,d)){var l=new c;ba(h,d,{value:l})}if(!ua(h,d))throw Error("WeakMap key fail: "+h);h[d][this.g]=g;return this};b.prototype.get=function(h){return e(h)&&ua(h,d)?h[d][this.g]:void 0};b.prototype.has=function(h){return e(h)&&ua(h,d)&&ua(h[d],this.g)};b.prototype.delete=function(h){return e(h)&&ua(h,d)&&ua(h[d],this.g)?delete h[d][this.g]:!1};return b},"es6"); 
t("Map",function(a){function b(){var g={};return g.D=g.next=g.head=g}function c(g,l){var k=g[1];return ha(function(){if(k){for(;k.head!=g[1];)k=k.D;for(;k.next!=k.head;)return k=k.next,{done:!1,value:l(k)};k=null}return{done:!0,value:void 0}})}function e(g,l){var k=l&&typeof l;k=="object"||k=="function"?f.has(l)?k=f.get(l):(k=""+ ++h,f.set(l,k)):k="p_"+l;var m=g[0][k];if(m&&ua(g[0],k))for(g=0;g<m.length;g++){var n=m[g];if(l!==l&&n.key!==n.key||l===n.key)return{id:k,list:m,index:g,m:n}}return{id:k, 
list:m,index:-1,m:void 0}}function d(g){this[0]={};this[1]=b();this.size=0;if(g){g=x(g);for(var l;!(l=g.next()).done;)l=l.value,this.set(l[0],l[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),l=new a(x([[g,"s"]]));if(l.get(g)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var k=l.entries(),m=k.next();if(m.done||m.value[0]!=g||m.value[1]!="s")return!1;m=k.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!k.next().done?!1:!0}catch(n){return!1}}())return a;var f=new p.WeakMap;d.prototype.set=function(g,l){g=g===0?0:g;var k=e(this,g);k.list||(k.list=this[0][k.id]=[]);k.m?k.m.value=l:(k.m={next:this[1],D:this[1].D,head:this[1],key:g,value:l},k.list.push(k.m),this[1].D.next=k.m,this[1].D=k.m,this.size++);return this};d.prototype.delete=function(g){g=e(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.m.D.next=g.m.next,g.m.next.D=g.m.D,g.m.head= 
null,this.size--,!0):!1};d.prototype.clear=function(){this[0]={};this[1]=this[1].D=b();this.size=0};d.prototype.has=function(g){return!!e(this,g).m};d.prototype.get=function(g){return(g=e(this,g).m)&&g.value};d.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};d.prototype.keys=function(){return c(this,function(g){return g.key})};d.prototype.values=function(){return c(this,function(g){return g.value})};d.prototype.forEach=function(g,l){for(var k=this.entries(),m;!(m=k.next()).done;)m= 
m.value,g.call(l,m[1],m[0],this)};d.prototype[r(p.Symbol,"iterator")]=d.prototype.entries;var h=0;return d},"es6");t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}},"es6");t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6");t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991},"es6"); 
t("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");t("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6");t("globalThis",function(a){return a||da},"es_2020"); 
t("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}},"es6");t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function wa(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function xa(a){return a};var ya;var za,Aa=typeof String.prototype.isWellFormed==="function",Ba=typeof TextEncoder!=="undefined"; 
function Ca(a){var b=!1;b=b===void 0?!1:b;if(Ba){if(b&&(Aa?!a.isWellFormed():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(za||(za=new TextEncoder)).encode(a)}else{for(var c=0,e=new Uint8Array(3*a.length),d=0;d<a.length;d++){var f=a.charCodeAt(d);if(f<128)e[c++]=f;else{if(f<2048)e[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&d<a.length){var h=a.charCodeAt(++d);if(h>=56320&&h<=57343){f=(f-55296)*1024+h-56320+ 
65536;e[c++]=f>>18|240;e[c++]=f>>12&63|128;e[c++]=f>>6&63|128;e[c++]=f&63|128;continue}else d--}if(b)throw Error("Found an unpaired surrogate");f=65533}e[c++]=f>>12|224;e[c++]=f>>6&63|128}e[c++]=f&63|128}}a=c===e.length?e:e.subarray(0,c)}return a};function Da(a){y.setTimeout(function(){throw a;},0)};function Fa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ga,Ha;a:{for(var Ia=["CLOSURE_FLAGS"],Ja=y,Ka=0;Ka<Ia.length;Ka++)if(Ja=Ja[Ia[Ka]],Ja==null){Ha=null;break a}Ha=Ja}var La=Ha&&Ha[610401301];Ga=La!=null?La:!1;function Ma(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}var Na,Oa=y.navigator;Na=Oa?Oa.userAgentData||null:null;function Qa(a){return Ga?Na?Na.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function D(a){return Ma().indexOf(a)!=-1};function Ra(){return Ga?!!Na&&Na.brands.length>0:!1}function Sa(){return Ra()?Qa("Chromium"):(D("Chrome")||D("CriOS"))&&!(Ra()?0:D("Edge"))||D("Silk")};function Ta(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Ua(a,b){for(var c=a.length,e=typeof a==="string"?a.split(""):a,d=0;d<c;d++)d in e&&b.call(void 0,e[d],d,a)}function Va(a,b){for(var c=a.length,e=[],d=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var g=f[h];b.call(void 0,g,h,a)&&(e[d++]=g)}return e} 
function Wa(a,b){for(var c=a.length,e=Array(c),d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in d&&(e[f]=b.call(void 0,d[f],f,a));return e}function Xa(a,b){a:{for(var c=a.length,e=typeof a==="string"?a.split(""):a,d=0;d<c;d++)if(d in e&&b.call(void 0,e[d],d,a)){b=d;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function Ya(a,b){for(var c=1;c<arguments.length;c++){var e=arguments[c],d=wa(e);if(d=="array"||d=="object"&&typeof e.length=="number"){d=a.length||0;var f=e.length||0;a.length=d+f;for(var h=0;h<f;h++)a[d+h]=e[h]}else a.push(e)}}function Za(a,b){a.sort(b||$a)}function $a(a,b){return a>b?1:a<b?-1:0};function ab(a){ab[" "](a);return a}ab[" "]=function(){};var db=Ra()?!1:D("Trident")||D("MSIE"),eb=D("Gecko")&&!(Ma().toLowerCase().indexOf("webkit")!=-1&&!D("Edge"))&&!(D("Trident")||D("MSIE"))&&!D("Edge"),fb=Ma().toLowerCase().indexOf("webkit")!=-1&&!D("Edge");!D("Android")||Sa();Sa();var gb=D("Safari")&&!(Sa()||(Ra()?0:D("Coast"))||(Ra()?0:D("Opera"))||(Ra()?0:D("Edge"))||(Ra()?Qa("Microsoft Edge"):D("Edg/"))||(Ra()?Qa("Opera"):D("OPR"))||D("Firefox")||D("FxiOS")||D("Silk")||D("Android"))&&!(D("iPhone")&&!D("iPod")&&!D("iPad")||D("iPad")||D("iPod"));var hb={},kb=null,lb=eb||fb||!gb&&typeof y.atob=="function";function mb(a,b){b===void 0&&(b=0);nb();b=hb[b];for(var c=Array(Math.floor(a.length/3)),e=b[64]||"",d=0,f=0;d<a.length-2;d+=3){var h=a[d],g=a[d+1],l=a[d+2],k=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|l>>6];l=b[l&63];c[f++]=k+h+g+l}k=0;l=e;switch(a.length-d){case 2:k=a[d+1],l=b[(k&15)<<2]||e;case 1:a=a[d],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+e}return c.join("")} 
function ob(a){if(lb)return y.atob(a);var b="";pb(a,function(c){b+=String.fromCharCode(c)});return b}function pb(a,b){function c(l){for(;e<a.length;){var k=a.charAt(e++),m=kb[k];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}nb();for(var e=0;;){var d=c(-1),f=c(0),h=c(64),g=c(64);if(g===64&&d===-1)break;b(d<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),g!=64&&b(h<<6&192|g))}} 
function nb(){if(!kb){kb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var e=a.concat(b[c].split(""));hb[c]=e;for(var d=0;d<e.length;d++){var f=e[d];kb[f]===void 0&&(kb[f]=d)}}}};var qb=typeof Uint8Array!=="undefined",rb=!db&&typeof btoa==="function";function sb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var tb;function ub(){var a=Error();sb(a,"incident");Da(a)}function vb(a){a=Error(a);sb(a,"warning");return a};function wb(){return typeof BigInt==="function"};function xb(a){return Array.prototype.slice.call(a)};var yb=typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol";function zb(a){return typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol"?(0,p.Symbol)():a}var Ab=zb(),Bb=zb("2ex"),Cb=zb("1oa");var Db=yb?function(a,b){a[Ab]|=b}:function(a,b){a.B!==void 0?a.B|=b:Object.defineProperties(a,{B:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Eb=yb?function(a,b){a[Ab]&=~b}:function(a,b){a.B!==void 0&&(a.B&=~b)},E=yb?function(a){return a[Ab]|0}:function(a){return a.B|0},F=yb?function(a){return a[Ab]}:function(a){return a.B},I=yb?function(a,b){a[Ab]=b}:function(a,b){a.B!==void 0?a.B=b:Object.defineProperties(a,{B:{value:b,configurable:!0,writable:!0,enumerable:!1}})}; 
function Fb(a,b){I(b,(a|0)&-30975)}function Gb(a,b){I(b,(a|34)&-30941)};var Hb={},Ib={};function Jb(a){return!(!a||typeof a!=="object"||a.g!==Ib)}function Kb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Lb(a){return!Array.isArray(a)||a.length?!1:E(a)&1?!0:!1}var Mb,Nb=[];I(Nb,55);Mb=Object.freeze(Nb);function Ob(a){if(a&2)throw Error();}var Pb=Object.freeze({});function Qb(a){a.La=!0;return a};var Rb=Qb(function(a){return typeof a==="number"}),Sb=Qb(function(a){return typeof a==="string"}),Tb=Qb(function(a){return typeof a==="boolean"});var Ub=typeof y.BigInt==="function"&&typeof y.BigInt(0)==="bigint";function Vb(a){var b=a;if(Sb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Rb(b)&&!r(Number,"isSafeInteger").call(Number,b))throw Error(String(b));return Ub?BigInt(a):a=Tb(a)?a?"1":"0":Sb(a)?a.trim()||"0":String(a)}var ac=Qb(function(a){return Ub?a>=Wb&&a<=Xb:a[0]==="-"?Yb(a,Zb):Yb(a,$b)}),Zb=r(Number,"MIN_SAFE_INTEGER").toString(),Wb=Ub?BigInt(r(Number,"MIN_SAFE_INTEGER")):void 0,$b=r(Number,"MAX_SAFE_INTEGER").toString(),Xb=Ub?BigInt(r(Number,"MAX_SAFE_INTEGER")):void 0; 
function Yb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var e=a[c],d=b[c];if(e>d)return!1;if(e<d)return!0}};var J=0,K=0;function bc(a){var b=a>>>0;J=b;K=(a-b)/4294967296>>>0}function cc(a){if(a<0){bc(-a);var b=x(dc(J,K));a=b.next().value;b=b.next().value;J=a>>>0;K=b>>>0}else bc(a)}function ec(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else wb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+fc(c)+fc(a));return c} 
function fc(a){a=String(a);return"0000000".slice(a.length)+a}function gc(){var a=J,b=K;b&2147483648?wb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=x(dc(a,b)),a=b.next().value,b=b.next().value,a="-"+ec(a,b)):a=ec(a,b);return a} 
function hc(a){if(a.length<16)cc(Number(a));else if(wb())a=BigInt(a),J=Number(a&BigInt(4294967295))>>>0,K=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");K=J=0;for(var c=a.length,e=b,d=(c-b)%6+b;d<=c;e=d,d+=6)e=Number(a.slice(e,d)),K*=1E6,J=J*1E6+e,J>=4294967296&&(K+=r(Math,"trunc").call(Math,J/4294967296),K>>>=0,J>>>=0);b&&(b=x(dc(J,K)),a=b.next().value,b=b.next().value,J=a,K=b)}}function dc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function ic(a){if(a!=null&&typeof a!=="boolean")throw Error("Expected boolean but got "+wa(a)+": "+a);return a}function jc(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var kc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function lc(a){var b=typeof a;switch(b){case "bigint":return!0;case "number":return r(Number,"isFinite").call(Number,a)}return b!=="string"?!1:kc.test(a)} 
function mc(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return r(Number,"isFinite").call(Number,a)?a|0:void 0} 
function nc(a){var b=0;b=b===void 0?0:b;if(!lc(a))throw vb("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return oc(a);case "bigint":return String(BigInt.asIntN(64,a));default:return pc(a)}case 8192:switch(c){case "string":return qc(a);case "bigint":return Vb(BigInt.asIntN(64,a));default:return rc(a)}case 0:switch(c){case "string":return oc(a);case "bigint":return Vb(BigInt.asIntN(64,a));default:return sc(a)}default:throw Error("Unknown format requested type for int64");}} 
function tc(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337}function uc(a){if(tc(a))return a;hc(a);return gc()} 
function sc(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){cc(a);var b=J,c=K;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var e=c*4294967296+(b>>>0);b=r(Number,"isSafeInteger").call(Number,e)?e:ec(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function pc(a){a=r(Math,"trunc").call(Math,a);if(r(Number,"isSafeInteger").call(Number,a))a=String(a);else{var b=String(a);tc(b)?a=b:(cc(a),a=gc())}return a} 
function oc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return uc(a)}function qc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return Vb(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return wb()?Vb(BigInt.asIntN(64,BigInt(a))):Vb(uc(a))}function rc(a){return r(Number,"isSafeInteger").call(Number,a)?Vb(sc(a)):Vb(pc(a))} 
function vc(a){if(a==null)return a;var b=typeof a;if(b==="bigint")return String(BigInt.asIntN(64,a));if(lc(a)){if(b==="string")return oc(a);if(b==="number")return sc(a)}}function wc(a){if(typeof a!=="string")throw Error();return a}function xc(a){if(a!=null&&typeof a!=="string")throw Error();return a}function yc(a){return a==null||typeof a==="string"?a:void 0} 
function zc(a,b,c){if(a!=null&&typeof a==="object"&&a.O===Hb)return a;if(Array.isArray(a)){var e=E(a),d=e;d===0&&(d|=c&32);d|=c&2;d!==e&&I(a,d);return new b(a)}};function Ac(a){Bc===void 0&&(Bc=typeof Proxy==="function"?Cc(Proxy):null);var b;(b=!Bc)||(Dc===void 0&&(Dc=typeof p.WeakMap==="function"?Cc(p.WeakMap):null),b=!Dc);if(b)return a;if(b=Ec(a))return b;if(Math.random()>.01)return a;Fc(a);b=new Bc(a,{set:function(c,e,d){Gc();c[e]=d;return!0}});Hc(a,b);return b}function Gc(){ub()}var Ic=void 0,Jc=void 0;function Ec(a){var b;return(b=Ic)==null?void 0:b.get(a)}function Kc(a){var b;return((b=Jc)==null?void 0:b.get(a))||a} 
function Hc(a,b){(Ic||(Ic=new Dc)).set(a,b);(Jc||(Jc=new Dc)).set(b,a)}var Bc=void 0,Dc=void 0;function Cc(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}}var Lc=void 0;function Fc(a){if(Lc===void 0){var b=new Bc([],{});Lc=Array.prototype.concat.call([],b).length===1}Lc&&typeof p.Symbol==="function"&&p.Symbol.isConcatSpreadable&&(a[p.Symbol.isConcatSpreadable]=!0)};var Mc,Nc,Oc;function Pc(a){switch(typeof a){case "boolean":return Nc||(Nc=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Oc||(Oc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function L(a,b,c,e){var d;e=(d=e)!=null?d:0;a==null&&(a=Mc);Mc=void 0;if(a==null)d=96,c?(a=[c],d|=512):a=[],b&&(d=d&-33521665|(b&1023)<<15);else{if(!Array.isArray(a))throw Error("narr");d=E(a);if(d&2048)throw Error("farr");if(d&64)return a;e===1||e===2||(d|=64);if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{e=a;c=d;if(d=e.length){var f=d-1;if(Kb(e[f])){c|=256;b=f-(+!!(c&512)-1);if(b>=1024)throw Error("pvtlmt");d=c&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,d-(+!!(c&512)-1));if(b>1024)throw Error("spvt"); 
d=c&-33521665|(b&1023)<<15}else d=c}}I(a,d);return a};function Qc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return ac(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Lb(a))return}else if(qb&&a!=null&&a instanceof Uint8Array){if(rb){for(var b="",c=0,e=a.length-10240;c<e;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=mb(a);return a}}return a};function Rc(a,b,c){a=xb(a);var e=a.length,d=b&256?a[e-1]:void 0;e+=d?-1:0;for(b=b&512?1:0;b<e;b++)a[b]=c(a[b]);if(d){b=a[b]={};for(var f in d)Object.prototype.hasOwnProperty.call(d,f)&&(b[f]=c(d[f]))}return a}function Sc(a,b,c,e,d){if(a!=null){if(Array.isArray(a))a=Lb(a)?void 0:d&&E(a)&2?a:Tc(a,b,c,e!==void 0,d);else if(Kb(a)){var f={},h;for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&(f[h]=Sc(a[h],b,c,e,d));a=f}else a=b(a,e);return a}} 
function Tc(a,b,c,e,d){var f=e||c?E(a):0;e=e?!!(f&32):void 0;a=xb(a);for(var h=0;h<a.length;h++)a[h]=Sc(a[h],b,c,e,d);c&&c(f,a);return a}function Uc(a){return a.O===Hb?a.toJSON():Qc(a)};function Vc(a,b,c){c=c===void 0?Gb:c;if(a!=null){if(qb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var e=E(a);if(e&2)return a;b&&(b=e===0||!!(e&32)&&!(e&64||!(e&16)));return b?(I(a,(e|34)&-12293),a):Tc(a,Vc,e&4?Gb:c,!0,!0)}a.O===Hb&&(c=a.j,e=F(c),a=e&2?a:Wc(a,c,e,!0));return a}}function Wc(a,b,c,e){a=a.constructor;Mc=b=Xc(b,c,e);b=new a(b);Mc=void 0;return b} 
function Xc(a,b,c){var e=c||b&2?Gb:Fb,d=!!(b&32);a=Rc(a,b,function(f){return Vc(f,d,e)});Db(a,32|(c?2:0));return a}function Yc(a){var b=a.j,c=F(b);return c&2?Wc(a,b,c,!1):a};var Zc=Vb(0);function $c(a,b){a=a.j;return ad(a,F(a),b)}function bd(a,b,c,e){b=e+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function ad(a,b,c,e){if(c===-1)return null;var d=b>>15&1023||536870912;if(c>=d){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(e&&b&256&&(e=a[f-1][c],e!=null)){if(bd(a,b,d,c)&&Bb!=null){var h;a=(h=tb)!=null?h:tb={};h=a[Bb]||0;h>=4||(a[Bb]=h+1,ub())}return e}return bd(a,b,d,c)}} 
function M(a,b,c,e){var d=b>>15&1023||536870912;if(c>=d){var f=b;if(b&256)var h=a[a.length-1];else{if(e==null)return f;h=a[d+(+!!(b&512)-1)]={};f|=256}h[c]=e;c<d&&(a[c+(+!!(b&512)-1)]=void 0);f!==b&&I(a,f);return f}a[c+(+!!(b&512)-1)]=e;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function cd(a,b,c,e,d,f){var h=a.j;a=F(h);e=2&a?1:e;f=!!f;d=dd(h,a,b,d);var g=E(d);if(!(4&g)){4&g&&(d=xb(d),g=ed(g,a),a=M(h,a,b,d));for(var l=0,k=0;l<d.length;l++){var m=c(d[l]);m!=null&&(d[k++]=m)}k<l&&(d.length=k);g=fd(g,a);c=(g|20)&-4097;g=c&=-8193;I(d,g);2&g&&Object.freeze(d)}if(e===1||e===4&&32&g)N(g)||(f=g,g|=2,g!==f&&I(d,g),Object.freeze(d));else if(c=e!==5?!1:!!(32&g)||N(g)||!!Ec(d),(e===2||c)&&N(g)&&(d=xb(d),g=ed(g,a),g=gd(g,a,f),I(d,g),a=M(h,a,b,d)),N(g)||(b=g,g=gd(g,a,f),g!==b&&I(d,g)), 
c)var n=Ac(d);else if(e===2&&!f){var q;(q=Ic)==null||q.delete(d)}return n||d}function dd(a,b,c,e){a=ad(a,b,c,e);return Array.isArray(a)?a:Mb}function fd(a,b){a===0&&(a=ed(a,b));return a|1}function N(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function O(a,b,c,e){var d=a.j,f=F(d);Ob(f);M(d,f,b,(e==="0"?Number(c)===0:c===e)?void 0:c);return a}function hd(a){if(yb){var b;return(b=a[Cb])!=null?b:a[Cb]=new p.Map}if(Cb in a)return a[Cb];b=new p.Map;Object.defineProperty(a,Cb,{value:b});return b} 
function id(a,b,c){var e=jd,d=a.get(e);if(d!=null)return d;for(var f=d=0;f<e.length;f++){var h=e[f];ad(b,c,h)!=null&&(d!==0&&(c=M(b,c,d)),d=h)}a.set(e,d);return d}function kd(a,b,c){var e=a.j;var d=F(e),f=ad(e,d,c,!1);b=zc(f,b,d);b!==f&&b!=null&&M(e,d,c,b);e=b;if(e==null)return e;a=a.j;d=F(a);d&2||(f=Yc(e),f!==e&&(e=f,M(a,d,c,e)));return e}function ld(a,b,c){c==null&&(c=void 0);a=a.j;var e=F(a);Ob(e);M(a,e,b,c)}function ed(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049} 
function gd(a,b,c){32&b&&c||(a&=-33);return a}function md(a,b){Ob(F(a.j));cd(a,1,yc,2,void 0,!0).push(wc(b))} 
function nd(a,b,c,e){var d=F(a.j);Ob(d);var f,h,g=a.j,l=(a=!!(2&d))?1:2;h&&(h=!a);a=dd(g,d,b);var k=E(a),m=!!(4&k);if(!m){k=fd(k,d);var n=a,q=d,z=!!(2&k);z&&(q|=2);for(var A=!z,T=!0,G=0,ra=0;G<n.length;G++){var U=zc(n[G],c,q);if(U instanceof c){if(!z){var ia=!!(E(U.j)&2);A&&(A=!ia);T&&(T=ia)}n[ra++]=U}}ra<G&&(n.length=ra);k|=4;k=T?k|16:k&-17;k=A?k|8:k&-9;I(n,k);z&&Object.freeze(n)}if(h&&!(8&k||!a.length&&(l===1||l===4&&32&k))){N(k)&&(a=xb(a),k=ed(k,d),d=M(g,d,b,a));h=a;n=k;for(k=0;k<h.length;k++)q= 
h[k],z=Yc(q),q!==z&&(h[k]=z);n|=8;n=h.length?n&-17:n|16;I(h,n);k=n}l===1||l===4&&32&k?N(k)||(b=k,k|=!a.length||16&k&&(!m||32&k)?2:2048,k!==b&&I(a,k),Object.freeze(a)):(m=l!==5?!1:!!(32&k)||N(k)||!!Ec(a),(l===2||m)&&N(k)&&(a=xb(a),k=ed(k,d),k=gd(k,d,!0),I(a,k),d=M(g,d,b,a)),N(k)||(b=k,k=gd(k,d,!0),k!==b&&I(a,k)),m&&(f=Ac(a)));f=f||a;e=e!=null?e:new c;f.push(e);E(e.j)&2?Eb(f,8):Eb(f,16)}function P(a,b){var c=c===void 0?!1:c;a=jc($c(a,b));return a!=null?a:c} 
function od(a){var b=b===void 0?0:b;a=mc($c(a,3));return a!=null?a:b}function pd(a){var b=b===void 0?0:b;a=$c(a,1);a!=null&&(typeof a==="bigint"?ac(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=ac(a)?Number(a):String(a)):a=lc(a)?typeof a==="number"?sc(a):oc(a):void 0);return a!=null?a:b}function qd(a,b){var c=c===void 0?"":c;a=yc($c(a,b));return a!=null?a:c}function rd(a,b){var c=0;c=c===void 0?0:c;a=$c(a,b);a=a==null?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return a!=null?a:c} 
function Q(a,b,c){c=c==null?c:nc(c);return O(a,b,c,"0")}function sd(a,b,c){if(c!=null){if(!r(Number,"isFinite").call(Number,c))throw vb("enum");c|=0}return O(a,b,c,0)};var td;function R(a,b,c){this.j=L(a,b,c)}R.prototype.toJSON=function(){return ud(this)};R.prototype.O=Hb;R.prototype.toString=function(){try{return td=!0,ud(this).toString()}finally{td=!1}}; 
function ud(a){a=a.j;a=td?a:Tc(a,Uc,void 0,void 0,!1);var b=!td,c=a.length;if(c){var e=a[c-1],d=Kb(e);d?c--:e=void 0;var f=a;if(d){b:{var h=e;var g;var l=!1;if(h)for(var k in h)if(Object.prototype.hasOwnProperty.call(h,k))if(isNaN(+k))d=void 0,((d=g)!=null?d:g={})[k]=h[k];else if(d=h[k],Array.isArray(d)&&(Lb(d)||Jb(d)&&d.size===0)&&(d=null),d==null&&(l=!0),d!=null){var m=void 0;((m=g)!=null?m:g={})[k]=d}l||(g=h);if(g)for(var n in g){l=g;break b}l=null}h=l==null?e!=null:l!==e}for(;c>0;c--){g=f[c-1]; 
if(!(g==null||Lb(g)||Jb(g)&&g.size===0))break;var q=!0}if(f!==a||h||q){if(!b)f=Array.prototype.slice.call(f,0,c);else if(q||h||l)f.length=c;l&&f.push(l)}q=f}else q=a;return q};function vd(a,b){this.h=a>>>0;this.g=b>>>0}function wd(a){if(!a)return xd||(xd=new vd(0,0));if(!/^-?\d+$/.test(a))return null;hc(a);return new vd(J,K)}var xd;function yd(){this.g=[]}yd.prototype.length=function(){return this.g.length};yd.prototype.end=function(){var a=this.g;this.g=[];return a};function zd(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Ad(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)};function Bd(){this.i=[];this.h=0;this.g=new yd}function Cd(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function Dd(a,b){Ad(a.g,b*8+2);b=a.g.end();Cd(a,b);b.push(a.h);return b}function Ed(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Fd(a,b,c){Ad(a.g,b*8+2);Ad(a.g,c.length);Cd(a,a.g.end());Cd(a,c)};function Gd(){function a(){throw Error();}r(Object,"setPrototypeOf").call(Object,a,a.prototype);return a}var Hd=Gd(),Id=Gd();function Jd(a,b){this.g=a;a=xa(Hd);this.h=!!a&&b===a||!1}function Kd(a){var b=b===void 0?Hd:b;return new Jd(a,b)}function Ld(a,b,c,e,d){b=Md(b,e);b!=null&&(c=Dd(a,c),d(b,a),Ed(a,c))}var Nd=Kd(Ld),Od=Kd(Ld),Pd=(0,p.Symbol)(),Qd=(0,p.Symbol)(),Rd,Sd; 
function Td(a){var b=Ud,c=Vd,e=a[Pd];if(e)return e;e={};e.X=Pc(a[0]);var d=a[1],f=1;d&&d.constructor===Object&&(e.oa=d,d=a[++f],typeof d==="function"&&(e.ua=!0,Rd!=null||(Rd=d),Sd!=null||(Sd=a[f+1]),d=a[f+=2]));for(var h={};d&&Array.isArray(d)&&d.length&&typeof d[0]==="number"&&d[0]>0;){for(var g=0;g<d.length;g++)h[d[g]]=d;d=a[++f]}for(g=1;d!==void 0;){typeof d==="number"&&(g+=d,d=a[++f]);var l=void 0;if(d instanceof Jd)var k=d;else k=Nd,f--;d=void 0;if((d=k)==null?0:d.h){d=a[++f];l=a;var m=f;typeof d=== 
"function"&&(d=d(),l[m]=d);l=d}d=a[++f];m=g+1;typeof d==="number"&&d<0&&(m-=d,d=a[++f]);for(;g<m;g++){var n=h[g];l?c(e,g,k,l,n):b(e,g,k,n)}}return a[Pd]=e}function Md(a,b){if(a instanceof R)return a.j;if(Array.isArray(a))return L(a,b[0],b[1],2)};function Ud(a,b,c){a[b]=c.g}function Vd(a,b,c,e){var d,f,h=c.g;a[b]=function(g,l,k){return h(g,l,k,f||(f=Td(e).X),d||(d=Wd(e)))}}function Wd(a){var b=a[Qd];if(!b){var c=Td(a);b=function(e,d){return Xd(e,d,c)};a[Qd]=b}return b} 
function Xd(a,b,c){for(var e=E(a),d=+!!(e&512)-1,f=a.length,h=f+(e&256?-1:0),g=e&512?1:0;g<h;g++){var l=a[g];if(l!=null){var k=g-d,m=Yd(c,k);m&&m(b,l,k)}}if(e&256){a=a[f-1];for(var n in a)Object.prototype.hasOwnProperty.call(a,n)&&(e=+n,r(Number,"isNaN").call(Number,e)||(d=a[e],d!=null&&(f=Yd(c,e))&&f(b,d,e)))}} 
function Yd(a,b){var c=a[b];if(c)return c;if(c=a.oa)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof Jd?c:[Od,c]:[c,void 0];var e=c[0].g;if(c=c[1]){var d=Wd(c),f=Td(c).X;c=a.ua?Sd(f,d):function(h,g,l){return e(h,g,l,f,d)}}else c=e;return a[b]=c}};function Zd(a,b){var c=new Bd;Xd(a.j,c,Td(b));Cd(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var e=b.length,d=0,f=0;f<e;f++){var h=b[f];a.set(h,d);d+=h.length}c.i=[a];return a}function $d(a,b){return new Jd(a,b)}function ae(a,b,c,e,d){b=Md(b,e);b!=null&&(c=Dd(a,c),d(b,a),Ed(a,c))} 
var be=$d(function(a,b,c){b=vc(b);if(b!=null){switch(typeof b){case "string":wd(b)}if(b!=null)switch(Ad(a.g,c*8),typeof b){case "number":a=a.g;cc(b);zd(a,J,K);break;case "bigint":c=BigInt.asUintN(64,b);c=new vd(Number(c&BigInt(4294967295)),Number(c>>BigInt(32)));zd(a.g,c.h,c.g);break;default:c=wd(b),zd(a.g,c.h,c.g)}}},Gd()),ce=$d(function(a,b,c){b=jc(b);b!=null&&(Ad(a.g,c*8),a.g.g.push(b?1:0))},Gd()),de; 
de=new Jd(function(a,b,c){if(Array.isArray(b)){var e=E(b);if(!(e&4)){for(var d=0,f=0;d<b.length;d++){var h=yc(b[d]);h!=null&&(b[f++]=h)}f<d&&(b.length=f);I(b,(e|5)&-12289);e&2&&Object.freeze(b)}}else b=void 0;if(b!=null)for(e=0;e<b.length;e++)d=a,f=c,h=b[e],h!=null&&Fd(d,f,Ca(h))},Id);var ee=$d(function(a,b,c){b=yc(b);b!=null&&Fd(a,c,Ca(b))},Id),fe,ge=void 0;ge=ge===void 0?Hd:ge;fe=new Jd(function(a,b,c,e,d){if(Array.isArray(b))for(var f=0;f<b.length;f++)ae(a,b[f],c,e,d)},ge); 
var he=Kd(ae),ie=$d(function(a,b,c){b=mc(b);if(b!=null)if(b=parseInt(b,10),Ad(a.g,c*8),a=a.g,c=b,c>=0)Ad(a,c);else{for(b=0;b<9;b++)a.g.push(c&127|128),c>>=7;a.g.push(1)}},Gd());function je(a){return function(){return Zd(this,a)}};function ke(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function le(a){function b(){e=y.setTimeout(c,1E3);var h=f;f=[];a.apply(void 0,h)}function c(){e=0;d&&(d=!1,b())}var e=0,d=!1,f=[];return function(h){f=arguments;e?d=!0:b()}};var me=ke(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function ne(a){return a?a.passive&&me()?a:a.capture||!1:!1}function oe(a,b,c,e){a.addEventListener&&a.addEventListener(b,c,ne(e))}function pe(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ne())};function qe(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function re(a){return qe.apply(null,arguments)/arguments.length};function se(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function te(a){for(var b in a)delete a[b]};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ue=p.globalThis.trustedTypes,ve;function we(){var a=null;if(!ue)return a;try{var b=function(c){return c};a=ue.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function xe(a){this.g=a}xe.prototype.toString=function(){return this.g+""};function ye(a){ve===void 0&&(ve=we());var b=ve;return new xe(b?b.createScriptURL(a):a)};var ze=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ae(a){return a?decodeURI(a):a};function Be(a){var b=va.apply(1,arguments);if(b.length===0)return ye(a[0]);for(var c=a[0],e=0;e<b.length;e++)c+=encodeURIComponent(b[e])+a[e+1];return ye(c)};function Ce(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{ab(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function De(a){return Ce(a.top)?a.top:null}function Ee(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Fe(a,b){return se(a,function(c,e){return Object.prototype.hasOwnProperty.call(a,e)&&b(c,e)})} 
function Ge(a){var b=a.length;if(b==0)return 0;for(var c=305419896,e=0;e<b;e++)c^=(c<<5)+(c>>2)+a.charCodeAt(e)&4294967295;return c>0?c:4294967296+c}function He(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1}function Ie(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Je(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=Ie("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Ke(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}Ke.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Ke.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Ke.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Le(a,b){this.width=a;this.height=b}Le.prototype.aspectRatio=function(){return this.width/this.height};Le.prototype.isEmpty=function(){return!(this.width*this.height)};Le.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Le.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Le.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Me(a,b,c,e){this.left=a;this.top=b;this.width=c;this.height=e}Me.prototype.contains=function(a){return a instanceof Ke?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Me.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Me.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Me.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Ne=void 0;Ne=Ne===void 0?y:Ne;var Oe=Ne.context||Ne.AMP_CONTEXT_DATA;if(!Oe)try{Oe=Ne.parent.context||Ne.parent.AMP_CONTEXT_DATA}catch(a){}var Pe,Qe,Re=!!(((Pe=Oe)==null?0:Pe.pageViewId)&&((Qe=Oe)==null?0:Qe.canonicalUrl)&&Oe)&&y!=y.top;function Se(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function Te(a){return a.nodeType==9?a:a.ownerDocument||a.document}function Ue(a){var b=Ve;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function We(a){this.g=a||y.document||document} 
We.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function Xe(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Ye(a){var b=a.offsetWidth,c=a.offsetHeight,e=fb&&!b&&!c;return(b===void 0||e)&&a.getBoundingClientRect?(a=Xe(a),new Le(a.right-a.left,a.bottom-a.top)):new Le(b,c)};function Ze(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function $e(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var e;a!=e;)e=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};var af=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function bf(a,b){this.g=a;this.h=b}function cf(a,b){this.url=a;this.W=!!b;this.depth=null};var df=null;function ef(){var a=a===void 0?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ff(){var a=a===void 0?y:a;return(a=a.performance)&&a.now?a.now():null};function gf(a,b,c,e){this.label=a;this.type=b;this.value=c;this.duration=e===void 0?0:e;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var S=y.performance,hf=!!(S&&S.mark&&S.measure&&S.clearMarks),jf=ke(function(){var a;if(a=hf){var b;if(df===null){df="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(df=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=df;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function kf(a,b){this.u=[];this.g=b||y;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=jf()||(c!=null?c:Math.random()<a)}kf.prototype.G=function(){this.h=!1;this.u!=this.g.google_js_reporting_queue&&(jf()&&Ua(this.u,lf),this.u.length=0)};kf.prototype.H=function(a){!this.h||this.u.length>2048||this.u.push(a)}; 
function lf(a){a&&S&&jf()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function mf(a,b,c,e,d){a.h&&a.H(new gf(b,c,e,d===void 0?0:d))}kf.prototype.start=function(a,b){if(!this.h)return null;a=new gf(a,b,ff()||ef());b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&jf()&&S.mark(b);return a}; 
kf.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(ff()||ef())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";S&&jf()&&S.mark(b);this.H(a)}};function nf(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(e){throw lf(c),e;}a.end(c)}else b()};function of(){this.i="&";this.h={};this.l=0;this.g=[]}function pf(a,b){var c={};c[a]=b;return[c]}function qf(a,b,c,e,d){var f=[];Ee(a,function(h,g){(h=rf(h,b,c,e,d))&&f.push(g+"="+h)});return f.join(b)} 
function rf(a,b,c,e,d){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(e||(e=0),e<c.length){for(var f=[],h=0;h<a.length;h++)f.push(rf(a[h],b,c,e+1,d));return f.join(c[e])}}else if(typeof a==="object")return d||(d=0),d<2?encodeURIComponent(qf(a,b,c,e,d+1)):"...";return encodeURIComponent(String(a))} 
function sf(a,b){var c="https://pagead2.googlesyndication.com"+b,e=tf(a)-b.length;if(e<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var d="",f=0;f<a.g.length;f++)for(var h=a.g[f],g=a.h[h],l=0;l<g.length;l++){if(!e){b=b==null?h:b;break}var k=qf(g[l],a.i,",$");if(k){k=d+k;if(e>=k.length){e-=k.length;c+=k;d=a.i;break}b=b==null?h:b}}a="";b!=null&&(a=d+"trn="+b);return c+a}function tf(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function uf(){var a=vf;this.u=yf;this.h=a===void 0?null:a;this.i=null;this.l=!1;this.A=this.g}uf.prototype.J=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var e=b();this.h.end(c)}else e=b()}catch(h){b=!0;try{lf(c),b=this.A(a,new Ze(h,{message:$e(h)}),void 0,void 0)}catch(g){this.g(217,g)}if(b){var d,f;(d=window.console)==null||(f=d.error)==null||f.call(d,h)}else throw h;}return e}; 
uf.prototype.Y=function(a,b){var c=this;return function(){var e=va.apply(0,arguments);return c.J(a,function(){return b.apply(void 0,e)})}}; 
uf.prototype.g=function(a,b,c,e,d){d=d||"jserror";try{var f=new of;f.g.push(1);f.h[1]=pf("context",a);b.error&&b.meta&&b.id||(b=new Ze(b,{message:$e(b)}));if(b.msg){var h=b.msg.substring(0,512);f.g.push(2);f.h[2]=pf("msg",h)}var g=b.meta||{};if(this.i)try{this.i(g)}catch(u){}if(e)try{e(g)}catch(u){}e=[g];f.g.push(3);f.h[3]=e;h=y;e=[];g=null;do{var l=h;if(Ce(l)){var k=l.location.href;g=l.document&&l.document.referrer||null}else k=g,g=null;e.push(new cf(k||""));try{h=l.parent}catch(u){h=null}}while(h&& 
l!=h);k=0;for(var m=e.length-1;k<=m;++k)e[k].depth=m-k;l=y;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==e.length-1)for(m=1;m<e.length;++m){var n=e[m];n.url||(n.url=l.location.ancestorOrigins[m-1]||"",n.W=!0)}var q=new cf(y.location.href,!1);l=null;var z=e.length-1;for(n=z;n>=0;--n){var A=e[n];!l&&af.test(A.url)&&(l=A);if(A.url&&!A.W){q=A;break}}A=null;var T=e.length&&e[z].url;q.depth!=0&&T&&(A=e[z]);var G=new bf(q,A);if(G.h){var ra=G.h.url||"";f.g.push(4);f.h[4]=pf("top", 
ra)}var U={url:G.g.url||""};if(G.g.url){var ia=G.g.url.match(ze),bb=ia[1],ka=ia[3],la=ia[4];q="";bb&&(q+=bb+":");ka&&(q+="//",q+=ka,la&&(q+=":"+la));var cb=q}else cb="";U=[U,{url:cb}];f.g.push(5);f.h[5]=U;zf(this.u,d,f,this.l,c)}catch(u){try{zf(this.u,d,{context:"ecmserr",rctx:a,msg:$e(u),url:G&&G.g.url},this.l,c)}catch(H){}}return!0};function Af(){};function Bf(){this.g=Math.random()}function Cf(){var a=yf,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function zf(a,b,c,e,d){if(((e===void 0?0:e)?a.g:Math.random())<(d||.01))try{if(c instanceof of)var f=c;else f=new of,Ee(c,function(g,l){var k=f,m=k.l++;g=pf(l,g);k.g.push(m);k.h[m]=g});var h=sf(f,"/pagead/gen_204?id="+b+"&");h&&Je(y,h)}catch(g){}};var yf,Df,vf=new kf(1,window);(function(a){yf=a!=null?a:new Bf;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Cf();Df=new uf;Df.i=function(){};Df.l=!0;window.document.readyState=="complete"?window.google_measure_js_timing||vf.G():vf.h&&oe(window,"load",function(){window.google_measure_js_timing||vf.G()})})();function Ef(a,b){return Df.Y(a,b)};function Ff(a){this.j=L(a)}v(Ff,R);var Gf=[0,ie,-1,ee,-2,ce];function Hf(a){this.j=L(a)}v(Hf,R);var If=[0,ie,fe,Gf];function Jf(a){this.j=L(a)}v(Jf,R);Jf.prototype.getName=function(){return qd(this,1)};var jd=[5];var Kf=[0,jd,ee,ie,be,-1,he,If];function Lf(a){this.j=L(a)}v(Lf,R);Lf.prototype.g=je([0,fe,Kf]);var Mf=sa(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Nf(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?Be(Mf):c;this.h=a;this.i=b;this.l=c} 
Nf.prototype.g=function(a,b,c,e){c=c===void 0?this.i:c;e=e===void 0?this.h:e;if(Math.random()>c)return!1;b.error&&b.meta&&b.id||(b=new Ze(b,{context:a,id:e}));y.google_js_errors=y.google_js_errors||[];y.google_js_errors.push(b);if(!y.error_rep_loaded){b=y.document;a=Ie("SCRIPT",b);c=this.l;if(c instanceof xe)c=c.g;else throw Error("");a.src=c;var d;c=a.ownerDocument&&a.ownerDocument.defaultView||window;c=c===void 0?document:c;var f;c=(f=(d="document"in c?c.document:c).querySelector)==null?void 0: 
f.call(d,"script[nonce]");(d=c==null?"":c.nonce||c.getAttribute("nonce")||"")&&a.setAttribute("nonce",d);(d=b.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(a,d);y.error_rep_loaded=!0}return!1};Nf.prototype.J=function(a,b){try{return b()}catch(c){if(!this.g(a,c,this.i,this.h))throw c;}};Nf.prototype.Y=function(a,b){var c=this;return function(){var e=va.apply(0,arguments);return c.J(a,function(){return b.apply(void 0,e)})}};function Of(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Pf(a){this.j=L(a)}v(Pf,R);function Qf(a){var b;void 0===Pb?b=2:b=4;return cd(a,15,mc,b)};function Rf(a){this.j=L(a)}v(Rf,R);Rf.prototype.getCorrelator=function(){var a=a===void 0?Zc:a;var b=$c(this,1);var c=typeof b;b=b==null?b:c==="bigint"?Vb(BigInt.asIntN(64,b)):lc(b)?c==="string"?qc(b):rc(b):void 0;return b!=null?b:a};Rf.prototype.setCorrelator=function(a){return Q(this,1,a)};function Sf(a){this.j=L(a)}v(Sf,R);function Tf(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Uf(a){a=Tf(a);return a.pq=a.pq||[]};function Vf(){if(!y._google_rum_ns_)return!1;var a=Tf(y);return!(!a.raf||!a.ric)}function Wf(){var a=Tf(y);a.raf=a.raf||[];a.ric=a.ric||[];return{ra:a.raf,sa:a.ric}};function Xf(a,b,c){Ee(b,function(e,d){var f=c&&c[d];!e&&e!==0||f||(a+="&"+encodeURIComponent(d)+"="+encodeURIComponent(String(e)),c&&(c[d]=!0))});return a} 
function Yf(a,b,c,e,d,f,h,g){function l(){var m=va.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;k.l+k.i+q>8E3&&Zf(k);k.L.push([n,m]);k.i+=q;k.l+k.i>=6E3&&Zf(k);return 0}f=f===void 0?Infinity:f;h=h===void 0?!1:h;kf.call(this,a,g);var k=this;this.aa=b;this.P=c;this.Z=e;this.ba=d;this.F=0;this.A={};this.M={};this.K=[];this.C={};this.i=0;this.L=[];this.S=f;a=this.g.navigator;this.R=!(this.P!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||V(this,"dat", 
1);a&&a.deviceMemory&&V(this,"dmc",a.deviceMemory);this.g===this.g.top&&V(this,"top",1);this.ca=!h;this.T=function(){k.g.setTimeout(function(){Zf(k)},1100)};this.U=function(){V(k,"uet",2);for(var m=x(k.K),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(z){}}m=k.g;var q=q===void 0?{}:q;typeof window.CustomEvent==="function"?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail));m.dispatchEvent(n);Zf(k);k.A.uet!= 
null&&(k.l-=3+k.A.uet.length+2,delete k.A.uet)};this.N=le(function(){Zf(k)});this.da=function(){var m=k.g.document;(m.hidden!=null?m.hidden:m.mozHidden!=null?m.mozHidden:m.webkitHidden!=null&&m.webkitHidden)&&k.N()};this.I=this.g.setTimeout(function(){Zf(k)},5E3);this.l=b.length+c.length+e.length+d.length+3;Ua(this.u,function(m){$f(k,m)});b=Uf(this.g);Ua(b,function(m){return l(m)});b.length=0;b.push=l;V(this,"puid",(this.F+1).toString(36)+"~"+Date.now().toString(36));ag(this)}v(Yf,kf); 
function bg(a,b){a.K.push(b)}function ag(a){a.g.document.readyState==="complete"?a.g.setTimeout(function(){Zf(a)},0):oe(a.g,"load",a.T);var b=Of(a.g.document);typeof b!=="undefined"&&oe(a.g,b,a.da);oe(a.g,"pagehide",a.U)}function V(a,b,c){c=String(c);a.l=a.A[b]!=null?a.l+(c.length-a.A[b].length):a.l+(b.length+c.length+2);a.A[b]=c}function cg(a,b){var c="ec="+b;a.M[c]||(dg(a,"ec",b,!1),c.length<1E3&&(a.M[c]=!0))} 
function dg(a,b,c,e,d){d=d===void 0?"":d;var f=a.C[b]==null?b.length+c.length+2:e?c.length+(d===void 0?"":d).length:c.length-a.C[b].length;a.l+a.i+f>8E3&&(Zf(a),f=b.length+c.length+2);a.C[b]=e&&a.C[b]!=null?a.C[b]+((d===void 0?"":d)+c):c;a.i+=f;a.l+a.i>=6E3&&Zf(a)}function Zf(a){if(a.h&&a.ca){try{a.i&&(a.sendBeacon(a.C),a.F===a.S&&a.G())}catch(b){(new Nf).g(358,b)}a.C={};a.i=0;a.u.length=0;a.g.clearTimeout(a.I);a.I=0}} 
function eg(a,b){var c=a.aa+"//"+a.P+a.Z+a.ba,e={};c=Xf(c,a.A,e);c=Xf(c,b,e);b=a.g;b.google_timing_params&&(c=Xf(c,b.google_timing_params,e),b.google_timing_params=void 0);Ua(a.L,function(d){var f=x(d);d=f.next().value;f=f.next().value;var h={};c=Xf(c,(h[d]=f,h))});a.L.length=0;return c} 
Yf.prototype.sendBeacon=function(a){this.F++;a=eg(this,a);var b=!1;try{b=!!(this.R&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.R=!1}b||Je(this.g,a);V(this,"puid",(this.F+1).toString(36)+"~"+Date.now().toString(36))};function fg(a,b,c,e,d){dg(a,"met."+b,c,e===void 0?!1:e,d===void 0?"~":d)}function gg(a,b){var c=""+a;Ee(b,function(e,d){e!=null&&(c+="."+d+"_"+e)});return c}function hg(a,b,c){c=gg(b,c);var e={};b=(e["met."+b]=c,e);a.sendBeacon(b)} 
function $f(a,b){var c="met."+b.type,e=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,d=Math.round(b.duration);b=b.label+(b.slotId!=null?"_"+b.slotId:"")+("."+e)+(d>0?"_"+d.toString(36):"")+(b.taskId!=null?"__"+Math.round(b.taskId).toString(36):"");dg(a,c,b,!0,"~")}Yf.prototype.H=function(a){this.h&&this.F<this.S&&(kf.prototype.H.call(this,a),$f(this,a))}; 
Yf.prototype.G=function(){kf.prototype.G.call(this);this.g.clearTimeout(this.I);this.i=this.I=0;this.C={};te(this.M);te(this.A);pe(this.g,"load",this.T);pe(this.g,"pagehide",this.U)};var ig={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},jg={script:1,layout:2},kg={iframe:1,embed:2,object:3}; 
function lg(a){var b=new Hf;sd(b,1,ig[a.name]);Ua(a.attribution,function(c){var e=new Ff;sd(e,1,jg[c.name]);sd(e,2,kg[c.containerType]);typeof c.containerId==="string"&&O(e,6,ic(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);nd(b,2,Ff,e)});return b}function mg(a,b){b=mb(b.g(),4);var c={};hg(a,6,(c[1]=b,c))} 
function ng(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Ef(246,function(e,d){var f=new Lf;Ua(e.getEntries(),function(h){var g=new Jf;Q(g,3,Math.round(h.startTime));Q(g,4,Math.round(h.duration));h=lg(h);h==null&&(h=void 0);a:{var l=g.j,k=F(l);Ob(k);if(h==null){var m=hd(l);if(id(m,l,k)===5)m.set(jd,0);else break a}else{m=hd(l);var n=id(m,l,k);n!==5&&(n&&(k=M(l,k,n)),m.set(jd,5))}M(l,k,5,h)}nd(f,1,Jf,g)});mg(a,f);++c>=10&&d.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function og(a){this.j=L(a)}v(og,R);var pg=[0,ee,be];function qg(a){this.j=L(a)}v(qg,R);var rg=function(a){return function(b){return Zd(b,a)}}([0,ee,ce,fe,pg,be]);function sg(a){var b=y;b=b===void 0?y:b;this.l=a;this.g=b;this.h=0;var c;this.i=((c=this.g.navigator)==null?void 0:c.sendBeacon)!=null} 
function tg(a,b,c){c=c===void 0?0:c;var e=a.g!==a.g.top,d=b.slice(a.h);b=d.splice(0,250-a.h);if(e&&a.i&&b){e=new qg;e=O(e,1,xc(a.l),"");d=O(e,2,ic(!!d.length),!1);e=b;var f=d.j,h=F(f);Ob(h);if(e==null)M(f,h,3);else{e=Kc(e);for(var g=E(e),l=g,k=N(g),m=k||Object.isFrozen(e),n=!0,q=!0,z=0;z<e.length;z++){var A=e[z];k||(A=!!(E(A.j)&2),n&&(n=!A),q&&(q=A))}k||(g=n?13:5,g=q?g|16:g&-17);m&&g===l||(e=xb(e),l=0,g=ed(g,h),g=gd(g,h,!0));g!==l&&I(e,g);M(f,h,3,e)}c=Q(d,4,c);c=mb(rg(c),4);try{var T;a.i&&((T=a.g.navigator)== 
null||T.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(G){a.i=!1}a.h+=b.length}};function ug(a){var b=a.position;a=a.timestamp;return Math.round(b).toString(36)+"."+Math.round(a).toString(36)}function vg(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.u=0;this.C=Ef(456,function(){return wg(b)});this.A=function(){return xg(b)}}vg.prototype.install=function(){y.performance&&(wg(this),oe(y,"scroll",this.C,{passive:!0}),bg(this.h,this.A))}; 
function wg(a){var b=y.pageYOffset||0,c=ff()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(xg(a),a.u>=8&&(pe(y,"scroll",a.C),b=a.h.K,a=Ta(b,a.A),a>=0&&Array.prototype.splice.call(b,a,1)))}function xg(a){a.g.length&&(fg(a.h,12,Wa(a.g,ug).join("~")),a.g=[],a.u++)};function yg(a){var b;a=((b=a===void 0?null:a)!=null?b:window).googletag;return(a==null?0:a.apiReady)?a:void 0};function zg(a){var b=yg(a);return b?Va(Wa(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return c!=null}):null}function Ag(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){for(var c=Array(b),e=0;e<b;e++)c[e]=a[e];a=c}else a=[];return a} 
function Bg(a){var b=[];a=x(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var e=!0,d=0;d<b.length;d++){var f=b[d];if(f.contains(c)){e=!1;break}if(c.contains(f)){e=!1;b[d]=c;break}}e&&b.push(c)}return b};function Cg(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}}function Dg(a){var b;return(b=Cg(a).clientWidth)!=null?b:void 0};function Eg(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Fg(a,b){var c=(Ga&&Na?Na.mobile:!(Ga&&Na?!Na.mobile&&(D("iPad")||D("Android")||D("Silk")):D("iPad")||D("Android")&&!D("Mobile")||D("Silk"))&&(D("iPod")||D("iPhone")||D("Android")||D("IEMobile")))&&!(Dg(a.i)>=900),e=Va([],function(d){return Ta(a.h,d)>=0}).join(",");return{wpc:"",su:b,eid:e,doc:a.g.ma,pg_h:X(a.g.Aa),pg_w:X(a.g.Ca),pg_hs:X(a.g.Ba),c:X(a.g.va),aa_c:X(a.g.ga),av_h:X(a.g.ia),av_w:X(a.g.ja),av_a:X(a.g.ha),s:X(a.g.za),all_s:X(a.g.ya),b:X(a.g.xa),all_b:X(a.g.wa),d:X(a.g.la),all_d:X(a.g.ka), 
ard:X(a.g.fa),all_ard:X(a.g.ea),pd_h:X(a.g.Da),dt:c?"m":"d"}}function Gg(a){return re.apply(null,Va(a,function(b){return b>0}))||null}function Hg(a,b){return a<=0?null:qe.apply(null,b)/a}function Ig(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var e=c+1;e<a.length;e++){var d=a[c],f=a[e];d=Math.max(Math.max(0,d.left-f.right,f.left-d.right),Math.max(0,d.top-f.bottom,f.top-d.bottom));d>0&&(b=Math.min(d,b))}return b!==Infinity?b:null} 
function X(a){return a==null?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Jg(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c!=null&&c.then?c.then(function(e){var d=e.level,f=e.charging;setTimeout(function(){b(d*100|0,e.level*100|0,f||e.charging)},a)}):b()};var Kg=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Lg=/^(aswift_\d+|google_ads_iframe_.+)$/,Mg=/^div-gpt-ad-.+$/,Ng=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Og(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Ge(a).toString(36)}function Pg(a){return(a=Ae(Fa(a).match(ze)[3]||null))?a.toLowerCase():""}function Qg(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function Ve(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?Mg.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Rg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var e=a.length,d=0;d<e;d++){var f=a[d],h=f.src;h&&(f=(f.nextElementSibling!==void 0?f.nextElementSibling:Se(f.nextSibling,!0))||f.parentElement||null)&&f.nodeName==="DIV"&&Qg(f)&&(h=Pg(h))&&!Kg.test(h)&&b.push(new Sg(f,h))}if(!c.querySelectorAll)return b;Ua(Ng,function(g){for(var l=c.querySelectorAll(ob(g)),k=l.length,m=0;m<k;m++){var n=l[m];Qg(n)&&b.push(new Sg(n,g))}});return b} 
function Sg(a,b,c){this.id=b;this.g=c===void 0?null:c;var e=Te(a);b=new Ke(0,0);if(a!=(e?Te(e):document).documentElement){c=Xe(a);var d=(e?new We(Te(e)):ya||(ya=new We)).g;e=d.scrollingElement?d.scrollingElement:fb||d.compatMode!="CSS1Compat"?d.body||d.documentElement:d.documentElement;d=d.defaultView;e=new Ke(d.pageXOffset||e.scrollLeft,d.pageYOffset||e.scrollTop);b.x=c.left+e.x;b.y=c.top+e.y}b:{c=Te(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c= 
c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=Ye(a);else{c=a.style;e=c.display;d=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Ye(a);c.display=e;c.position=f;c.visibility=d}b=new Me(b.x,b.y,a.width,a.height);this.top=b.top;this.left=b.left;this.width=b.width;this.height=b.height} 
function Tg(a){a=De(a);if(!a)return null;var b=a.document;a=Rg(b);var c=[];Ya(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var e=c[b],d=e.src?Fa(e.src):"",f=e.id||e.name||"";if(!Lg.test(f))try{var h=e.contentDocument||e.contentWindow.document;if(d&&e.src!=="about:blank")Ya(a,Rg(h)),Ya(c,h.getElementsByTagName("iframe"));else{var g=null,l=e.previousElementSibling!==void 0?e.previousElementSibling:Se(e.previousSibling,!1);if(l&&l.nodeName==="SCRIPT"&&l.src){var k=Pg(l.src); 
g=Kg.test(k)?null:k}((g=g||f)||!Ue(e))&&Qg(e)&&a.push(new Sg(e,g))}}catch(n){g=Pg(d),d=(d=Ae(d.match(ze)[5]||null))&&d.charAt(0)==="/"?d.split("/",2)[1]:"",Qg(e)&&!Kg.test(g)&&a.push(new Sg(e,g||f,d))}}Za(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Va(a,function(n){if(m!=null&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var Ug=!1;function Vg(a,b,c){function e(m){Ug&&(b.push(m-f),f=m,k&&(c.push(h||0),g||(h=0,g=k(l))),d(e))}if(!Ug){Ug=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(He(d)){var f,h,g,l,k=a.requestIdleCallback;k&&(l=function(m){h=m.timeRemaining();g=0});d(function(m){f=m;k&&(g=k(l));d(e)})}}};function Wg(a){var b=0,c=0,e,d,f;a=(f=(e=a.performance)==null?void 0:(d=e.getEntriesByType)==null?void 0:d.call(e,"paint"))!=null?f:[];e=x(a);for(d=e.next();!d.done;d=e.next())switch(d=d.value,f=d.startTime,d.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{qa:b,pa:c}};function Xg(a){this.j=L(a)}v(Xg,R);var Yg=[0,de,be,ie];function Zg(a){this.j=L(a)}v(Zg,R);Zg.prototype.g=je([0,ie,-2,be,-16,Yg,ce,ie,be,ce]);function $g(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var Y={},ah={},Z={},bh={},ch={},dh={},eh={},fh={},gh={},hh={},ih={},jh={},kh=[{v:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[83]=/adsbygoogle_direct\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[4]=/imgad\?id=/,Y[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[33]= 
/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[82]=/\/pagead\/managed\/dict\//,Y[10]=$g("m_js_controller"),Y[9]=$g("abg_lite"),Y[65]=$g("spam_signals_bundle"),Y[66]=$g("bgl"),Y[30]=$g("window_focus"),Y[75]=$g("interstitial_ad_frame"),Y[76]=$g("fullscreen_api_adapter"),Y),o:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//, 
resources:(ah[4]=/pageadimg(\/imgad)?\?id=/,ah[23]=/(daca_images\/)?simgad\/\d+/,ah[29]=/icore_images\/\d+/,ah[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,ah[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,ah[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,ah[31]=/\/sadbundle\//,ah[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,ah[80]=/\/tag\/js\/gpt\.js/,ah),o:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/,Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z[82]=/\/pagead\/managed\/dict\//, 
Z),o:40},{v:/^https?:\/\/www\.googletagservices\.com/,resources:(bh[13]=/\/tag\/js\/gpt\.js/,bh[37]=/\/dcmads\.js/,bh[38]=/\/dcm\/impl_v\d+\.js/,bh[77]=/\/activeview\/js\/current\/rx_lidar\.js/,bh[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,bh),o:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(ch[18]=/[?&]family=/,ch),o:27},{v:/^https?:\/\/fonts\.gstatic\.com/,resources:(dh[19]=/\/s\//,dh[20]=/\/l\//,dh),o:27},{v:/^https:\/\/[\w.]+.2mdn.net/,resources:(eh[31]=/\/sadbundle\//, 
eh),o:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(fh[46]=/\/adsid\/integrator\.json/,fh[47]=/\/adsid\/integrator\.js/,fh[48]=/\/adsid\/integrator\.sync\.js/,fh),o:45},{v:/^https?:\/\/cdn\.ampproject\.org/,resources:(gh[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,gh[50]=/\.org\/amp4ads-host-v0\.js\b/,gh),o:51},{v:/^https?:\/\/imasdk.googleapis.com/,resources:(hh[54]=/js\/sdkloader\/ima3.js/,hh[55]=/js\/core\/bridge3.*html/,hh[56]=/js\/sdkloader\/loader.js/,hh[57]=/js\/sdkloader\/vpaid_adapter.js/, 
hh),o:58},{v:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(ih[64]=/\/i\/.*\?ers=\d.*/,ih),o:63},{v:/^https?:\/\/.*\.googlevideo\.com/,resources:(jh[78]=/\/videoplayback/,jh),o:79},{v:/./,resources:{},o:27}],lh={},mh=[{v:/^https?:\/\//,resources:(lh[26]=function(a){return Re&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},lh),o:27}]; 
function nh(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var oh={woff:1,woff2:2,eot:3,ttf:4},ph=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,qh={},rh=(qh[1]=!0,qh[4]=!0,qh[13]=!0,qh); 
function sh(a,b,c,e){e=e===void 0?!1:e;var d=ph.test(a)?1:0,f=d!==1,h=Xa(f?mh:kh,function(g){return g.v.test(a)});if(!h)return null;h=Fe(h.resources,function(g){return typeof g==="function"?g(a):g.test(a)})||h.o;return!h||f&&b!==2&&rh[c]&&(!e||c!==13)?null:{na:d,id:Number(h)}} 
function th(a,b,c,e,d,f){var h=nh(a.initiatorType),g=sh((f===void 0?"":f)||a.name,e,h,d);if(g){e=b.push;f=g.id;g=g.na;var l=new Zg;l=sd(l,1,f);l=sd(l,3,g);h=sd(l,2,h);h=Q(h,4,Math.round(a.startTime));h=Q(h,7,Math.round(a.duration));l=a.name;try{if(d){d=125;var k=/[\?#;]/.exec(l);k&&k.index!==-1&&k.index<d&&(d=k.index);Q(h,24,Ge(l.substr(0,d)))}}catch(T){}if(g===1||f===26){k=Q(h,5,Math.round(a.fetchStart));Q(k,6,Math.round(a.responseEnd));b:{d=a.name;f=rd(h,1);k=new Xg;switch(f){case 18:if(d=d.match(/[?&]family=([^&]+)/))if(d= 
y.decodeURIComponent(d[1]).split("|"),f=k.j,g=F(f),Ob(g),d==null)M(f,g,1);else{d=Kc(d);var m=l=E(d),n=N(l),q=n||Object.isFrozen(d);n||(l=0);q||(d=xb(d),m=0,l=ed(l,g),l=gd(l,g,!0),q=!1);l|=21;for(n=0;n<d.length;n++){var z=d[n],A=wc(z);r(Object,"is").call(Object,z,A)||(q&&(d=xb(d),m=0,l=ed(l,g),l=gd(l,g,!0),q=!1),d[n]=A)}l!==m&&(q&&(d=xb(d),l=ed(l,g),l=gd(l,g,!0)),I(d,l));M(f,g,1,d)}break;case 19:if(d=d.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=y.parseInt(d[2],10),f=Q(k,2,f),f=sd(f,3,oh[d[3]]|| 
0),md(f,d[1]);break;case 20:(f=d.match(/[?&]skey=([^&]+)/))&&md(k,f[1]);if(d=d.match(/[?&]v=v(\d+)/))d=y.parseInt(d[1],10),Q(k,2,d);break;default:break b}ld(h,21,k)}a.responseStart&&(O(h,22,ic(!0),!1),a.domainLookupStart!==a.domainLookupEnd&&(k=Q(h,8,Math.round(a.domainLookupStart)),Q(k,9,Math.round(a.domainLookupEnd))),a.connectStart!==a.connectEnd&&(k=Q(h,10,Math.round(a.connectStart)),Q(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&Q(h,12,Math.round(a.secureConnectionStart))),k=Q(h,13, 
Math.round(a.requestStart)),Q(k,14,Math.round(a.responseStart)),a.transferSize!==void 0&&(k=Q(h,15,a.transferSize),k=Q(k,17,a.decodedBodySize||0),Q(k,16,a.encodedBodySize||0),a.transferSize>0?sd(h,23,a.transferSize>(a.encodedBodySize||0)?3:2):sd(h,23,1)),a.redirectStart&&(k=Q(h,18,Math.round(a.redirectStart)),Q(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&Q(h,20,c))}e.call(b,h)}} 
function uh(a){return a.performance&&a.performance.timing&&a!==y&&y.performance!=null&&y.performance.timing!=null?a.performance.timing.navigationStart-y.performance.timing.navigationStart:0}function vh(a,b,c,e,d){if(e&&e.length){var f=[],h=!1;e=x(e);for(var g=e.next();!g.done;g=e.next())g=g.value,g.entryType==="resource"?th(g,f,uh(b),c,d):g.entryType!=="navigation"||h||(th(g,f,uh(b),c,d,b.location?b.location.href:""),h=!0);b=Wa(f,function(l){return mb(l.g(),4)}).join("~");fg(a,7,b,!0)}} 
function wh(a){return Wa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),e=new og;c=O(e,1,xc(c),"");return Q(c,2,b.startTime)})};function xh(a){this.j=L(a)}v(xh,R);xh.prototype.g=je([0,be,ie]);var yh=window==window.top?32:16,zh={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Ah(a){return(a=kd(a,Rf,1))?rd(a,2):0} 
function Bh(a){var b=kd(a,Pf,2);b||(b=new Pf,ld(a,2,b));Ah(a)==2&&(a=O(b,7,ic(!0),!1),a=O(a,9,ic(!0),!1),O(a,10,ic(!0),!1));return b}function Ch(a,b){rd(b,2)!==2||Tf(y).chp||V(a,"chm",1);pd(b)&&V(a,"c",pd(b));qd(b,5)&&V(a,"e",qd(b,5));V(a,"ctx",rd(b,2));V(a,"gqid",qd(b,3));V(a,"qqid",qd(b,4))} 
function Dh(a){var b=new Sf(y.google_rum_config||null),c=Bh(b),e=Qf(c),d=kd(b,Rf,1)||new Rf;e.length&&O(d,5,xc(e.join()),"");Ch(a,d);e=new sg(qd(d,4));if(d=y.google_js_reporting_queue){var f=function(h){a.H(h);lf(h)};d.push=f;Ua(d,f);d.length=0}bg(a,function(){var h=ff();h&&mf(a,"24",1,h,0)});Eh(y,a,b,c,e);Ah(b)===2&&Fh()&&Eh(y.parent,a,b,c,e)}function Fh(){var a=y.parent;return Ce(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function Eh(a,b,c,e,d){(P(e,12)||P(e,9)&&Math.random()<.1)&&ng(b,a);var f=Ah(c),h=null;if(P(e,7)&&a.PerformanceObserver){h=new a.PerformanceObserver(function(g){vh(b,a,f,g==null?void 0:g.getEntries(),P(e,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(g){h.observe({entryTypes:["resource","navigation"]})}bg(b,function(){var g,l;vh(b,a,f,(l=(g=h).takeRecords)==null?void 0:l.call(g),P(e,13))});f==1&&Gh(a,b,e,f,h)}catch(g){}}bg(b,function(){if(P(e, 
18)&&P(e,19)){var g;tg(d,wh(a),(g=ff())!=null?g:0)}else P(e,18)&&tg(d,wh(a))});a==a.top&&P(e,14)&&(new vg(b)).install();Hh(b,a,e,f,h,d)} 
function Hh(a,b,c,e,d,f){var h=Ef(113,function(){P(c,10)&&Ih(a,b);Jh(a,b);Kh(a,b,c,e,d,f);if(e==1&&P(c,16)){var g=Cg(b);g=g.scrollHeight===Cg(b).clientHeight?g.offsetHeight:g.scrollHeight;var l=Cg(b).scrollWidth,k=Cg(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],z=[],A=[],T=[],G=[],ra=[],U=[],ia=0,bb=0,ka=Infinity,la=Infinity, 
cb=null,u={ta:!1},H=Ag(b,".google-auto-placed"),w=Ag(b,"ins.adsbygoogle[data-anchor-status]"),B=Ag(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ea=(zg(b)||Ag(b,"div[id^=div-gpt-ad]")).concat(Ag(b,"iframe[id^=google_ads_iframe]"));var Mh=Ag(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Nh=Ag(b,"ins.adsbygoogle-ablated-ad-slot"),Oh=Ag(b,"div.googlepublisherpluginad"),Ph=Ag(b,"html > ins.adsbygoogle"),C=[].concat(Ag(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Ag(b,"body ins.adsbygoogle")),W=[];u=x([[u.Fa,H],[u.ta,w],[u.Ia,B],[u.Ga,Ea],[u.Ja,Mh],[u.Ea,Nh],[u.Ha,Oh],[u.Ka,Ph]]);for(H=u.next();!H.done;H=u.next())w=x(H.value),H=w.next().value,w=w.next().value,H===!1?W=W.concat(w):C=C.concat(w);C=Bg(C);u=Bg(W);W=C.slice(0);C=x(u);for(u=C.next();!u.done;u=C.next())for(u=u.value, 
H=0;H<W.length;H++)(u.contains(W[H])||W[H].contains(u))&&W.splice(H,1);W=x(W);for(C=W.next();!C.done;C=W.next()){C=C.value;u=C.getBoundingClientRect();H=g-(u.bottom+n);if(C.className&&C.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){w=C.getAttribute("google_element_uid");B=b.google_sv_map;if(!w||!B||!B[w])continue;a:{w=B[w];B=Number(w.google_ad_width);Ea=Number(w.google_ad_height);if(!(B>0&&Ea>0)){b:{try{var ib=String(w.google_ad_format);if(ib&&ib.match){var jb=ib.match(/(\d+)x(\d+)/i);if(jb){var wf= 
parseInt(jb[1],10),xf=parseInt(jb[2],10);if(wf>0&&xf>0){var Pa={width:wf,height:xf};break b}}}}catch(Vh){}Pa=null}if(!Pa){w=null;break a}B=B>0?B:Pa.width;Ea=Ea>0?Ea:Pa.height}w={width:B,height:Ea}}w=(B=w)?B.height:0;B=B?B.width:0}else if(w=u.bottom-u.top,B=u.right-u.left,w<=1||B<=1)continue;q.push(w);A.push(B);T.push(w*B);C.className&&C.className.indexOf("google-auto-placed")!=-1?(bb+=1,C.className&&C.className.indexOf("pedestal_container")!=-1&&(cb=w)):(ka=Math.min(ka,H),ra.push(u),ia+=1,z.push(w), 
G.push(w*B));la=Math.min(la,H);U.push(u)}ka=ka===Infinity?null:ka;la=la===Infinity?null:la;Pa=Ig(ra);U=Ig(U);z=Hg(g,z);ib=Hg(g,q);G=Hg(g*l,G);jb=Hg(g*l,T);g=new Eg(b,{ma:m,Aa:g,Ca:l,Ba:k,va:ia,ga:bb,ia:Gg(q),ja:Gg(A),ha:Gg(T),za:Pa,ya:U,xa:ka,wa:la,la:z,ka:ib,fa:G,ea:jb,Da:cb});g=Fg(g,b.location.hostname);l="V";Af.V&&Af.hasOwnProperty(l)||(l=new Af,Af.V=l);l=[];!g.eid&&l.length&&(g.eid=l.toString());zf(yf,"ama_stats",g,!0,1)}});b.document.readyState!="complete"?oe(b,"load",function(){b.setTimeout(h, 
0)}):h()}function Jh(a,b){var c=b.google_rum_values||Tf(b).rv;b.google_rum_values=void 0;Tf(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var e=c.dt-b.navigationStart;Ee(c,function(d,f){if(d!=-1&&typeof d==="number"){switch(f){case "dt":d=e;break;case "bdt":d=e-d;break;default:d=e+d}mf(a,f,4,d)}})}}function Kh(a,b,c,e,d,f){P(c,1)&&Lh(a,b);P(c,2)&&od(c)>0&&Qh(a,od(c));P(c,7)&&Rh(a,b,c,e,d);P(c,8)&&Math.random()<.1&&nf(a,function(){return Sh(a,b)});P(c,18)&&tg(f,wh(b))} 
function Rh(a,b,c,e,d){var f;vh(a,b,e,(f=d.takeRecords)==null?void 0:f.call(d),P(c,13))} 
function Th(a,b,c){var e=ff();if(e&&(b.length||c.length)){var d={};e=(d[3]=e.toString(36),d);b.length&&(e[1]=Wa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(e[2]=Wa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));fg(a,5,gg(5,e),!0,".")}} 
function Uh(a){if(Vf()){var b=Wf(),c=b.ra,e=b.sa,d=Ef(400,function(){c.length||e.length?(Th(a,c,e),c.length=0,e.length=0,y.setTimeout(d,1E4)):(c.push=function(){return 0},e.push=function(){return 0})});y.setTimeout(d,1E4)}}function Lh(a,b){var c=[],e=[];Vg(b,c,e);b.setTimeout(Ef(400,function(){Ug=!1;Th(a,c,e)}),1E4)}function Qh(a,b){Jg(b,function(c,e,d){if(c!=null&&e!=null&&d!=null){var f={};f[1]=b;f[2]=c;f[3]=e;f[4]=d;hg(a,8,f)}})} 
function Ih(a,b){var c=b.performance&&b.performance.timing;if(c){var e=c.navigationStart;e>0&&(mf(a,"1",1,e),Ee(zh,function(f,h){h=c[h];h>0&&mf(a,String(f),1,h-e)}));var d=Wg(b);b=d.qa;d=d.pa;b&&mf(a,"22",1,b);d&&mf(a,"23",1,d)}} 
function Sh(a,b){if(b=Tg(b))10<b.length&&(b.length=10),cg(a,Wa(b,function(c){var e=Og(c.id)+(c.g?"_"+Og(c.g):""),d=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),h=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return e+"_"+d+"_"+f+"_"+h+"_"+c}).join("~"))} 
function Gh(a,b,c,e,d){var f=Of(a.document);f&&oe(a,f,function(){var h=ff();if(h){var g=a.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(g==1||g==2){var l=new xh;h=Q(l,1,Math.round(h));h=sd(h,2,g);h=mb(h.g(),4);if(P(c,7)){var k;vh(b,a,e,(k=d.takeRecords)==null?void 0:k.call(d),P(c,13))}mf(b,"1",11,h);g==2&&typeof b.N==="function"&&b.N()}}})};Df.J(112,function(){var a=new Yf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",yh);a.h=!0;Dh(a);Uh(a)});}).call(this);
