(function(){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function ba(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function ca(a){return a};var da;let ea;function fa(a){return(ea||(ea=new TextEncoder)).encode(a)};function ha(a){p.setTimeout(()=>{throw a;},0)};function ia(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ja,ka;a:{for(var ma=["CLOSURE_FLAGS"],na=p,oa=0;oa<ma.length;oa++)if(na=na[ma[oa]],na==null){ka=null;break a}ka=na}var pa=ka&&ka[610401301];ja=pa!=null?pa:!1;function qa(){var a=p.navigator;return a&&(a=a.userAgent)?a:""}var q;const ra=p.navigator;q=ra?ra.userAgentData||null:null;function sa(a){return ja?q?q.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function w(a){return qa().indexOf(a)!=-1};function ua(){return ja?!!q&&q.brands.length>0:!1}function ya(){return ua()?sa("Chromium"):(w("Chrome")||w("CriOS"))&&!(ua()?0:w("Edge"))||w("Silk")};function za(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function y(a,b){const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Aa(a,b){const c=a.length,d=[];let e=0;const f=typeof a==="string"?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ba(a,b){const c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ca(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]}function A(a){const b=a.length;if(b>0){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]} 
function Da(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=ba(e);if(c=="array"||c=="object"&&typeof e.length=="number"){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function Ea(a,b){a.sort(b||Ha)}function Ha(a,b){return a>b?1:a<b?-1:0};function Ia(a){Ia[" "](a);return a}Ia[" "]=function(){};var Ja=qa().toLowerCase().indexOf("webkit")!=-1&&!w("Edge");!w("Android")||ya();ya();w("Safari")&&(ya()||(ua()?0:w("Coast"))||(ua()?0:w("Opera"))||(ua()?0:w("Edge"))||(ua()?sa("Microsoft Edge"):w("Edg/"))||ua()&&sa("Opera"));var La={},Ma=null; 
function Na(a){var b=4;b===void 0&&(b=0);if(!Ma){Ma={};var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var f=c.concat(d[e].split(""));La[e]=f;for(var g=0;g<f.length;g++){var h=f[g];Ma[h]===void 0&&(Ma[h]=g)}}}b=La[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+k+h}g=0;h=d;switch(a.length- 
f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};function Oa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let Pa;function Qa(){const a=Error();Oa(a,"incident");ha(a)}function Ra(a){a=Error(a);Oa(a,"warning");return a};function C(a){return Array.prototype.slice.call(a)};var D=Symbol(),Sa=Symbol(),Ta=Symbol();function Ua(a,b){b[D]=(a|0)&-30975}function Va(a,b){b[D]=(a|34)&-30941};var Wa={},Xa={};function Ya(a){return!(!a||typeof a!=="object"||a.g!==Xa)}function Za(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function $a(a){return!Array.isArray(a)||a.length?!1:(a[D]|0)&1?!0:!1}var ab;const bb=[];bb[D]=55;ab=Object.freeze(bb);function E(a){if(a&2)throw Error();}var cb=Object.freeze({});function db(a){a.Da=!0;return a};var eb=db(a=>typeof a==="number"),fb=db(a=>typeof a==="string");function gb(a){if(fb(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(eb(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var jb=db(a=>a>=hb&&a<=ib);const hb=BigInt(Number.MIN_SAFE_INTEGER),ib=BigInt(Number.MAX_SAFE_INTEGER);let H=0,I=0;function kb(a){const b=a>>>0;H=b;I=(a-b)/4294967296>>>0}function lb(a){if(a<0){kb(-a);a=H;var b=I;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];H=c>>>0;I=d>>>0}else kb(a)}function mb(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function nb(){var a=H,b=I,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=mb(a,b);return c} 
function ob(a){a.length<16?lb(Number(a)):(a=BigInt(a),H=Number(a&BigInt(4294967295))>>>0,I=Number(a>>BigInt(32)&BigInt(4294967295)))};function pb(a){if(a!=null&&typeof a!=="boolean")throw Error(`Expected boolean but got ${ba(a)}: ${a}`);return a}function qb(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}const rb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function sb(a){const b=typeof a;switch(b){case "bigint":return!0;case "number":return Number.isFinite(a)}return b!=="string"?!1:rb.test(a)}function tb(a){return a==null?a:Number.isFinite(a)?a|0:void 0} 
function ub(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function vb(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337} 
function wb(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){lb(a);var b=H,c=I;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:mb(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function xb(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));vb(a)||(ob(a),a=nb());return a} 
function yb(a){if(a==null)return a;if(typeof a==="bigint")return jb(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=jb(a)?Number(a):String(a)),a;if(sb(a))return typeof a==="number"?wb(a):xb(a)}function zb(a){if(a==null)return a;const b=typeof a;if(b==="bigint")return String(BigInt.asIntN(64,a));if(sb(a)){if(b==="string")return xb(a);if(b==="number")return wb(a)}}function Ab(a){if(typeof a!=="string")throw Error();return a}function Bb(a){if(a!=null&&typeof a!=="string")throw Error();return a} 
function Cb(a){return a==null||typeof a==="string"?a:void 0}function Db(a,b,c){if(a!=null&&typeof a==="object"&&a.L===Wa)return a;if(Array.isArray(a)){var d=a[D]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&(a[D]=e);return new b(a)}};function Eb(a){Fb===void 0&&(Fb=typeof Proxy==="function"?Gb(Proxy):null);var b;(b=!Fb)||(Hb===void 0&&(Hb=typeof WeakMap==="function"?Gb(WeakMap):null),b=!Hb);if(b)return a;if(b=Ib?.get(a))return b;if(Math.random()>.01)return a;Jb(a);b=new Fb(a,{set(c,d,e){Kb();c[d]=e;return!0}});Lb(a,b);return b}function Kb(){Qa()}let Ib=void 0,Mb=void 0;function Lb(a,b){(Ib||(Ib=new Hb)).set(a,b);(Mb||(Mb=new Hb)).set(b,a)}let Fb=void 0,Hb=void 0; 
function Gb(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch{return null}}let Nb=void 0;function Jb(a){if(Nb===void 0){const b=new Fb([],{});Nb=Array.prototype.concat.call([],b).length===1}Nb&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)};let Ob,Pb,Qb;function Rb(a){switch(typeof a){case "boolean":return Pb||(Pb=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Qb||(Qb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}}function Sb(a,b,c){a=Tb(a,b[0],b[1],c?1:2);b!==Pb&&c&&(a[D]|=16384);return a} 
function Tb(a,b,c,d){d=d??0;a==null&&(a=Ob);Ob=void 0;if(a==null){var e=96;c?(a=[c],e|=512):a=[];b&&(e=e&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");e=a[D]|0;if(e&2048)throw Error("farr");if(e&64)return a;d===1||d===2||(e|=64);if(c&&(e|=512,c!==a[0]))throw Error("mid");a:{c=a;if(d=c.length){const f=d-1;if(Za(c[f])){e|=256;b=f-(+!!(e&512)-1);if(b>=1024)throw Error("pvtlmt");e=e&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,d-(+!!(e&512)-1));if(b>1024)throw Error("spvt"); 
e=e&-33521665|(b&1023)<<15}}}a[D]=e;return a};function Ub(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return jb(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if($a(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Vb(a,b,c){a=C(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Wb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=$a(a)?void 0:e&&(a[D]|0)&2?a:Xb(a,b,c,d!==void 0,e);else if(Za(a)){const f={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Wb(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function Xb(a,b,c,d,e){const f=d||c?a[D]|0:0;d=d?!!(f&32):void 0;a=C(a);for(let g=0;g<a.length;g++)a[g]=Wb(a[g],b,c,d,e);c&&c(f,a);return a}function Yb(a){return a.L===Wa?a.toJSON():Ub(a)};function Zb(a,b,c=Va){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[D]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[D]=(d|34)&-12293,a):Xb(a,Zb,d&4?Va:c,!0,!0)}a.L===Wa&&(c=a.j,d=c[D],a=d&2?a:$b(a,c,d,!0));return a}}function $b(a,b,c,d){a=a.constructor;Ob=b=ac(b,c,d);b=new a(b);Ob=void 0;return b}function ac(a,b,c){const d=c||b&2?Va:Ua,e=!!(b&32);a=Vb(a,b,f=>Zb(f,e,d));a[D]=a[D]|32|(c?2:0);return a} 
function bc(a){const b=a.j,c=b[D];return c&2?$b(a,b,c,!1):a};const cc=gb(0);function J(a,b){a=a.j;return dc(a,a[D],b)}function ec(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function dc(a,b,c,d){if(c===-1)return null;const e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(ec(a,b,e,c)&&Sa!=null&&(a=Pa??(Pa={}),b=a[Sa]||0,b>=4||(a[Sa]=b+1,Qa())),d):ec(a,b,e,c)}} 
function K(a,b,c,d){const e=b>>15&1023||536870912;if(c>=e){let f,g=b;if(b&256)f=a[a.length-1];else{if(d==null)return g;f=a[e+(+!!(b&512)-1)]={};g|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[D]=g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function fc(a,b,c,d,e,f){const g=a.j;a=g[D];d=2&a?1:d;f=!!f;e=gc(g,a,b,e);let h=e[D]|0;if(!(4&h)){4&h&&(e=C(e),h=L(h,a),a=K(g,a,b,e));let k=0,m=0;for(;k<e.length;k++){const r=c(e[k]);r!=null&&(e[m++]=r)}m<k&&(e.length=m);h=hc(h,a);c=(h|20)&-4097;h=c&=-8193;e[D]=h;2&h&&Object.freeze(e)}let l;d===1||d===4&&32&h?M(h)||(f=h,h|=2,h!==f&&(e[D]=h),Object.freeze(e)):(c=d!==5?!1:!!(32&h)||M(h)||!!Ib?.get(e),(d===2||c)&&M(h)&&(e=C(e),h=L(h,a),h=O(h,a,f),e[D]=h,a=K(g,a,b,e)),M(h)||(b=h,h=O(h,a,f),h!==b&&(e[D]= 
h)),c?l=Eb(e):d!==2||f||Ib?.delete(e));return l||e}function gc(a,b,c,d){a=dc(a,b,c,d);return Array.isArray(a)?a:ab}function hc(a,b){a===0&&(a=L(a,b));return a|1}function M(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function P(a,b,c,d){const e=a.j;let f=e[D];E(f);K(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function ic(a,b,c){var d=jc;let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];dc(b,c,g)!=null&&(e!==0&&(c=K(b,c,e)),e=g)}a.set(d,e);return e} 
function lc(a,b,c){var d=a.j,e=d[D],f=dc(d,e,c,!1);b=Db(f,b,e);b!==f&&b!=null&&K(d,e,c,b);d=b;if(d==null)return d;a=a.j;e=a[D];e&2||(f=bc(d),f!==d&&(d=f,K(a,e,c,d)));return d}function mc(a,b,c){c==null&&(c=void 0);a=a.j;let d=a[D];E(d);K(a,d,b,c)}function L(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function O(a,b,c){32&b&&c||(a&=-33);return a}function nc(a,b){E(a.j[D]);fc(a,1,Cb,2,void 0,!0).push(Ab(b))} 
function oc(a,b,c,d){var e=a.j[D];E(e);var f,g;const h=a.j,l=(a=!!(2&e))?1:2;g&&(g=!a);a=gc(h,e,b);var k=a[D]|0,m=!!(4&k);if(!m){k=hc(k,e);var r=a,t=e,n=!!(2&k);n&&(t|=2);let v=!n,u=!0,x=0,z=0;for(;x<r.length;x++){const B=Db(r[x],c,t);if(B instanceof c){if(!n){const N=!!((B.j[D]|0)&2);v&&(v=!N);u&&(u=N)}r[z++]=B}}z<x&&(r.length=z);k|=4;k=u?k|16:k&-17;k=v?k|8:k&-9;r[D]=k;n&&Object.freeze(r)}if(g&&!(8&k||!a.length&&(l===1||l===4&&32&k))){M(k)&&(a=C(a),k=L(k,e),e=K(h,e,b,a));g=a;r=k;for(k=0;k<g.length;k++)t= 
g[k],n=bc(t),t!==n&&(g[k]=n);r|=8;r=g.length?r&-17:r|16;k=g[D]=r}l===1||l===4&&32&k?M(k)||(b=k,k|=!a.length||16&k&&(!m||32&k)?2:2048,k!==b&&(a[D]=k),Object.freeze(a)):(m=l!==5?!1:!!(32&k)||M(k)||!!Ib?.get(a),(l===2||m)&&M(k)&&(a=C(a),k=L(k,e),k=O(k,e,!0),a[D]=k,e=K(h,e,b,a)),M(k)||(b=k,k=O(k,e,!0),k!==b&&(a[D]=k)),m&&(f=Eb(a)));f=f||a;d=d!=null?d:new c;f.push(d);f[D]=(d.j[D]|0)&2?f[D]&-9:f[D]&-17}function Q(a,b){return a??b}function R(a,b){return Q(qb(J(a,b)),!1)} 
function pc(a,b){return Q(Cb(J(a,b)),"")}function S(a,b,c){if(c!=null)a:{if(!sb(c))throw Ra("int64");switch(typeof c){case "string":c=xb(c);break a;case "bigint":c=gb(BigInt.asIntN(64,c));break a;default:c=wb(c)}}return P(a,b,c,"0")}function T(a,b,c){if(c!=null){if(!Number.isFinite(c))throw Ra("enum");c|=0}return P(a,b,c,0)};let qc;var U=class{constructor(a){this.j=Tb(a)}toJSON(){return rc(this)}};U.prototype.L=Wa;U.prototype.toString=function(){try{return qc=!0,rc(this).toString()}finally{qc=!1}}; 
function rc(a){a=a.j;a=qc?a:Xb(a,Yb,void 0,void 0,!1);{var b=!qc;let k=a.length;if(k){var c=a[k-1],d=Za(c);d?k--:c=void 0;var e=a;if(d){b:{var f=c;var g;var h=!1;if(f)for(let m in f)Object.prototype.hasOwnProperty.call(f,m)&&(isNaN(+m)?(g??(g={}))[m]=f[m]:(d=f[m],Array.isArray(d)&&($a(d)||Ya(d)&&d.size===0)&&(d=null),d==null&&(h=!0),d!=null&&((g??(g={}))[m]=d)));h||(g=f);if(g)for(let m in g){h=g;break b}h=null}f=h==null?c!=null:h!==c}for(;k>0;k--){g=e[k-1];if(!(g==null||$a(g)||Ya(g)&&g.size===0))break; 
var l=!0}if(e!==a||f||l){if(!b)e=Array.prototype.slice.call(e,0,k);else if(l||f||h)e.length=k;h&&e.push(h)}l=e}else l=a}return l};function sc(a){if(!a)return tc||(tc=new uc(0,0));if(!/^-?\d+$/.test(a))return null;ob(a);return new uc(H,I)}var uc=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}};let tc;function vc(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function V(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}var wc=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function xc(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function yc(a,b){V(a.g,b*8+2);b=a.g.end();xc(a,b);b.push(a.h);return b}function zc(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}var Ac=class{constructor(){this.i=[];this.h=0;this.g=new wc}};function Bc(){const a=class{constructor(){throw Error();}};Object.setPrototypeOf(a,a.prototype);return a}var Cc=Bc(),Dc=Bc();var Ec=class{constructor(a,b){this.g=a;a=ca(Cc);this.h=!!a&&b===a||!1}};function Fc(a,b,c,d,e){b=Gc(b,d);b!=null&&(c=yc(a,c),e(b,a),zc(a,c))}const Hc=new Ec(Fc,Cc),Ic=new Ec(Fc,Cc);var Jc=Symbol(),Kc=Symbol();let Lc,Mc; 
function Nc(a){var b=Oc,c=Pc,d=a[Jc];if(d)return d;d={};d.T=Rb(a[0]);var e=a[1];let f=1;e&&e.constructor===Object&&(d.ga=e,e=a[++f],typeof e==="function"&&(d.ma=!0,Lc??(Lc=e),Mc??(Mc=a[f+1]),e=a[f+=2]));const g={};for(;e&&Array.isArray(e)&&e.length&&typeof e[0]==="number"&&e[0]>0;){for(var h=0;h<e.length;h++)g[e[h]]=e;e=a[++f]}for(h=1;e!==void 0;){typeof e==="number"&&(h+=e,e=a[++f]);let m;var l=void 0;e instanceof Ec?m=e:(m=Hc,f--);if(m?.h){e=a[++f];l=a;var k=f;typeof e==="function"&&(e=e(),l[k]= 
e);l=e}e=a[++f];k=h+1;typeof e==="number"&&e<0&&(k-=e,e=a[++f]);for(;h<k;h++){const r=g[h];l?c(d,h,m,l,r):b(d,h,m,r)}}return a[Jc]=d}function Gc(a,b){if(a instanceof U)return a.j;if(Array.isArray(a))return Sb(a,b,!1)};function Oc(a,b,c){a[b]=c.g}function Pc(a,b,c,d){let e,f;const g=c.g;a[b]=(h,l,k)=>g(h,l,k,f||(f=Nc(d).T),e||(e=Qc(d)))}function Qc(a){let b=a[Kc];if(!b){const c=Nc(a);b=(d,e)=>Rc(d,e,c);a[Kc]=b}return b} 
function Rc(a,b,c){var d=a[D]|0,e=+!!(d&512)-1,f=a.length,g=d&512?1:0;const h=f+(d&256?-1:0);for(;g<h;g++){const l=a[g];if(l==null)continue;const k=g-e,m=Sc(c,k);m&&m(b,l,k)}if(d&256){a=a[f-1];for(const l in a)Object.prototype.hasOwnProperty.call(a,l)&&(d=+l,Number.isNaN(d)||(e=a[d],e!=null&&(f=Sc(c,d))&&f(b,e,d)))}} 
function Sc(a,b){var c=a[b];if(c)return c;if(c=a.ga)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof Ec?c:[Ic,c]:[c,void 0];var d=c[0].g;if(c=c[1]){const e=Qc(c),f=Nc(c).T;c=a.ma?Mc(f,e):(g,h,l)=>d(g,h,l,f,e)}else c=d;return a[b]=c}};var Tc=(a,b)=>{const c=new Ac;Rc(a.j,c,Nc(b));xc(c,c.g.end());a=new Uint8Array(c.h);b=c.i;const d=b.length;let e=0;for(let f=0;f<d;f++){const g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a};function Uc(a,b){return new Ec(a,b)}function Vc(a,b,c,d,e){b=Gc(b,d);b!=null&&(c=yc(a,c),e(b,a),zc(a,c))} 
var Wc=Uc(function(a,b,c){b=zb(b);if(b!=null){switch(typeof b){case "string":sc(b)}if(b!=null)switch(V(a.g,c*8),typeof b){case "number":a=a.g;lb(b);vc(a,H,I);break;case "bigint":c=BigInt.asUintN(64,b);c=new uc(Number(c&BigInt(4294967295)),Number(c>>BigInt(32)));vc(a.g,c.h,c.g);break;default:c=sc(b),vc(a.g,c.h,c.g)}}},Bc()),Xc=Uc(function(a,b,c){b=qb(b);b!=null&&(V(a.g,c*8),a.g.g.push(b?1:0))},Bc()),Yc; 
Yc=new Ec(function(a,b,c){if(Array.isArray(b)){var d=b[D]|0;if(!(d&4)){for(var e=0,f=0;e<b.length;e++){var g=Cb(b[e]);g!=null&&(b[f++]=g)}f<e&&(b.length=f);b[D]=(d|5)&-12289;d&2&&Object.freeze(b)}}else b=void 0;if(b!=null)for(d=0;d<b.length;d++)f=a,g=c,e=b[d],e!=null&&(e=fa(e),V(f.g,g*8+2),V(f.g,e.length),xc(f,f.g.end()),xc(f,e))},Dc); 
var Zc=Uc(function(a,b,c){b=Cb(b);b!=null&&(b=fa(b),V(a.g,c*8+2),V(a.g,b.length),xc(a,a.g.end()),xc(a,b))},Dc),$c=function(a,b,c=Cc){return new Ec(b,c)}(function(a,b,c,d,e){if(a.g()!==2)return!1;var f=a.h;d=Sb(void 0,d,!0);var g=b[D];E(g);var h=!!(64&g)||!(16384&g);let l=gc(b,g,c);const k=l!==ab;if(h||!k){let m=h=k?l[D]|0:0;if(!k||2&m||M(m)||4&m&&!(32&m))l=C(l),m=L(m,g),g=K(b,g,c,l);m=hc(m,g)&-13;m=O(m&-17,g,!0);m!==h&&(l[D]=m)}l.push(d);f.call(a,d,e);return!0},function(a,b,c,d,e){if(Array.isArray(b))for(let f= 
0;f<b.length;f++)Vc(a,b[f],c,d,e)}),ad=new Ec(Vc,Cc),bd=Uc(function(a,b,c){b=ub(b);if(b!=null)if(b=parseInt(b,10),V(a.g,c*8),a=a.g,c=b,c>=0)V(a,c);else{for(b=0;b<9;b++)a.g.push(c&127|128),c>>=7;a.g.push(1)}},Bc());function cd(a){return function(){return Tc(this,a)}};function dd(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function ed(a){function b(){d=p.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var fd=dd(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(b){}return a});function gd(a){return a?a.passive&&fd()?a:a.capture||!1:!1}function hd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,gd(d))}function id(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,gd())};function jd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function kd(a){return jd.apply(null,arguments)/arguments.length};function ld(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function md(a){for(const b in a)delete a[b]};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let nd=globalThis.trustedTypes,od;function pd(){let a=null;if(!nd)return a;try{const b=c=>c;a=nd.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var qd=class{constructor(a){this.g=a}toString(){return this.g+""}};function rd(a){od===void 0&&(od=pd());var b=od;return new qd(b?b.createScriptURL(a):a)};function sd(a=document){a=("document"in a?a.document:a).querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var td=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ud(a){return a?decodeURI(a):a};function vd(a,...b){if(b.length===0)return rd(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return rd(c)};function wd(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ia(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function xd(a){return wd(a.top)?a.top:null}function yd(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function zd(a,b){return ld(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Ad(a){const b=a.length;if(b==0)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c}var Bd=a=>{a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1};function Cd(a,b=document){return b.createElement(String(a).toLowerCase())};function Dd(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=Cd("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function Ed(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}Ed.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Ed.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Ed.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Fd(a,b){this.width=a;this.height=b}Fd.prototype.aspectRatio=function(){return this.width/this.height};Fd.prototype.isEmpty=function(){return!(this.width*this.height)};Fd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Fd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Fd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Gd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Gd.prototype.contains=function(a){return a instanceof Ed?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Gd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Gd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Gd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Hd=!!function(a=p){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}()&&p!=p.top;function Id(a){for(;a&&a.nodeType!=1;)a=a.previousSibling;return a}function Jd(a){return a.nodeType==9?a:a.ownerDocument||a.document}function Kd(a){var b=Ld;a&&(a=a.parentNode);let c=0;for(;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function Md(a){this.g=a||p.document||document}Md.prototype.contains=function(a,b){return a&&b?a==b||a.contains(b):!1};function Nd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Od(a){const b=a.offsetWidth,c=a.offsetHeight,d=Ja&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=Nd(a),new Fd(a.right-a.left,a.bottom-a.top)):new Fd(b,c)};var Pd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Qd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Rd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Sd=class{constructor(a,b){this.g=a;this.h=b}},Td=class{constructor(a,b){this.url=a;this.S=!!b;this.depth=null}};let Ud=null;function Vd(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Wd(){const a=p.performance;return a&&a.now?a.now():null};var Xd=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=p.performance,Yd=!!(W&&W.mark&&W.measure&&W.clearMarks),Zd=dd(()=>{var a;if(a=Yd){var b;if(Ud===null){Ud="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(Ud=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ud;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function $d(a){a&&W&&Zd()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function fe(a,b,c,d,e=0){a.h&&a.D(new Xd(b,c,d,e))} 
function ge(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw $d(c),d;}a.end(c)}else b()} 
class he{constructor(a){this.o=[];this.g=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.o=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Zd()||(b!=null?b:Math.random()<1)}C(){this.h=!1;this.o!=this.g.google_js_reporting_queue&&(Zd()&&y(this.o,$d),this.o.length=0)}D(a){!this.h||this.o.length>2048||this.o.push(a)}start(a,b){if(!this.h)return null;a=new Xd(a,b,Wd()||Vd());b=`goog_${a.label}_${a.uniqueId}_start`;W&&Zd()&&W.mark(b);return a}end(a){if(this.h&& 
typeof a.value==="number"){a.duration=(Wd()||Vd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&Zd()&&W.mark(b);this.D(a)}}};function ie(a,b){const c={};c[a]=b;return[c]}function je(a,b,c,d,e){const f=[];yd(a,(g,h)=>{(g=ke(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function ke(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(ke(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(je(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function le(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function me(a,b){let c="https://pagead2.googlesyndication.com"+b,d=le(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=je(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var ne=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};var qe=class{constructor(a=null){this.o=oe;this.h=a;this.i=null;this.l=!1;this.v=this.g}G(a,b){let c,d;try{this.h&&this.h.h?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{$d(d),b=this.v(a,new Pd(e,{message:Qd(e)}),void 0,void 0)}catch(f){this.g(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}U(a,b){return(...c)=>this.G(a,()=>b.apply(void 0,c))}g(a,b,c,d,e){e=e||"jserror";let f;try{const G=new ne;var g=G;g.g.push(1);g.h[1]=ie("context",a);b.error&&b.meta&& 
b.id||(b=new Pd(b,{message:Qd(b)}));g=b;if(g.msg){b=G;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=ie("msg",h)}var l=g.meta||{};h=l;if(this.i)try{this.i(h)}catch(F){}if(d)try{d(h)}catch(F){}d=G;l=[l];d.g.push(3);d.h[3]=l;d=p;l=[];h=null;do{var k=d;if(wd(k)){var m=k.location.href;h=k.document&&k.document.referrer||null}else m=h,h=null;l.push(new Td(m||""));try{d=k.parent}catch(F){d=null}}while(d&&k!=d);for(let F=0,ta=l.length-1;F<=ta;++F)l[F].depth=ta-F;k=p;if(k.location&&k.location.ancestorOrigins&& 
k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var r=l[m];r.url||(r.url=k.location.ancestorOrigins[m-1]||"",r.S=!0)}var t=l;let la=new Td(p.location.href,!1);k=null;const Fa=t.length-1;for(r=Fa;r>=0;--r){var n=t[r];!k&&Rd.test(n.url)&&(k=n);if(n.url&&!n.S){la=n;break}}n=null;const Ga=t.length&&t[Fa].url;la.depth!=0&&Ga&&(n=t[Fa]);f=new Sd(la,n);if(f.h){t=G;var v=f.h.url||"";t.g.push(4);t.h[4]=ie("top",v)}var u={url:f.g.url||""};if(f.g.url){const F=f.g.url.match(td);var x=F[1], 
z=F[3],B=F[4];v="";x&&(v+=x+":");z&&(v+="//",v+=z,B&&(v+=":"+B));var N=v}else N="";x=G;u=[u,{url:N}];x.g.push(5);x.h[5]=u;pe(this.o,e,G,this.l,c)}catch(G){try{pe(this.o,e,{context:"ecmserr",rctx:a,msg:Qd(G),url:f&&f.g.url},this.l,c)}catch(la){}}return!0}};class re{};function pe(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof ne?f=c:(f=new ne,yd(c,(h,l)=>{var k=f;const m=k.l++;h=ie(l,h);k.g.push(m);k.h[m]=h}));const g=me(f,"/pagead/gen_204?id="+b+"&");g&&Dd(p,g)}catch(f){}}function se(){var a=oe,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class te{constructor(){this.g=Math.random()}};let oe,ue;const ve=new he(window);(a=>{oe=a??new te;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());se();ue=new qe(ve);ue.i=()=>{};ue.l=!0;window.document.readyState=="complete"?window.google_measure_js_timing||ve.C():ve.h&&hd(window,"load",()=>{window.google_measure_js_timing||ve.C()})})();var we=(a,b)=>ue.U(a,b);var xe=class extends U{};var ye=class extends U{constructor(){super()}};var ze=class extends U{getName(){return pc(this,1)}},jc=[5];var Ae=class extends U{constructor(){super()}};Ae.prototype.g=cd([0,$c,[0,jc,Zc,bd,Wc,-1,ad,[0,bd,$c,[0,bd,-1,Zc,-2,Xc]]]]);var Be=class{constructor(){this.h=vd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`}g(a,b,c=.01,d="jserror"){if(Math.random()>c)return!1;b.error&&b.meta&&b.id||(b=new Pd(b,{context:a,id:d}));p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);if(!p.error_rep_loaded){b=p.document;a=Cd("SCRIPT",b);c=this.h;if(c instanceof qd)c=c.g;else throw Error("");a.src=c;(c=sd(a.ownerDocument&&a.ownerDocument.defaultView||window))&&a.setAttribute("nonce",c);(b=b.getElementsByTagName("script")[0])&& 
b.parentNode&&b.parentNode.insertBefore(a,b);p.error_rep_loaded=!0}return!1}G(a,b){try{return b()}catch(c){if(!this.g(a,c,.01,"jserror"))throw c;}}U(a,b){return(...c)=>this.G(a,()=>b.apply(void 0,c))}};function Ce(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function De(a){var b;void 0===cb?b=2:b=4;return fc(a,15,ub,b)}var Ee=class extends U{};var Fe=class extends U{getCorrelator(){var a=J(this,1),b=typeof a;a!=null&&(b==="bigint"?a=gb(BigInt.asIntN(64,a)):sb(a)?b==="string"?(b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=gb(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=gb(BigInt.asIntN(64,BigInt(a))))):Number.isSafeInteger(a)?a=gb(wb(a)):(a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(b=String(a),vb(b)?a=b:(lb(a),a=nb())),a=gb(a)):a=void 0);return a??cc}setCorrelator(a){return S(this,1,a)}};var Ge=class extends U{constructor(){super(p.google_rum_config||null)}};var He=a=>a._google_rum_ns_=a._google_rum_ns_||{},Ie=a=>{a=He(a);return a.pq=a.pq||[]};var Je=()=>{if(!p._google_rum_ns_)return!1;const a=He(p);return!(!a.raf||!a.ric)},Ke=()=>{const a=He(p);a.raf=a.raf||[];a.ric=a.ric||[];return{ja:a.raf,ka:a.ric}};function Le(a,b,c){yd(b,(d,e)=>{const f=c&&c[e];!d&&d!==0||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a}function Me(a,b){let c=`${a}`;yd(b,(d,e)=>{d!=null&&(c+=`.${e}_${d}`)});return c}function X(a,b,c){c=String(c);a.l=a.v[b]!=null?a.l+(c.length-a.v[b].length):a.l+(b.length+c.length+2);a.v[b]=c}function Y(a){if(a.h){try{a.i&&(a.sendBeacon(a.A),a.B===a.N&&a.C())}catch(b){(new Be).g(358,b)}a.A={};a.i=0;a.o.length=0;a.g.clearTimeout(a.F);a.F=0}} 
function Ne(a,b){const c=`met.${b.type}`,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(b.slotId!=null?`_${b.slotId}`:"")+`.${d}`+(e>0?`_${e.toString(36)}`:"")+(b.taskId!=null?`__${Math.round(b.taskId).toString(36)}`:"");Oe(a,c,b,!0,"~")}function Pe(a){a.g.document.readyState==="complete"?a.g.setTimeout(()=>{Y(a)},0):hd(a.g,"load",a.O);const b=Ce(a.g.document);typeof b!=="undefined"&&hd(a.g,b,a.V);hd(a.g,"pagehide",a.P)} 
function Qe(a,b){a.H.push(b)}function Oe(a,b,c,d,e=""){let f=Re(a,b,c,d,e);a.l+a.i+f>8E3&&(Y(a),f=b.length+c.length+2);Se(a,b,c,d,e);a.i+=f;a.l+a.i>=6E3&&Y(a)}function Te(a,b){const c=`${"ec"}=${b}`;a.J[c]||(Oe(a,"ec",b,!1),c.length<1E3&&(a.J[c]=!0))}function Re(a,b,c,d,e=""){return a.A[b]==null?b.length+c.length+2:d?c.length+e.length:c.length-a.A[b].length}function Se(a,b,c,d,e=""){a.A[b]=d&&a.A[b]!=null?a.A[b]+`${e}${c}`:c} 
function Ue(a,b){let c="https://csi.gstatic.com/csi?v=2&s=pagead&action=csi_pagead";const d={};c=Le(c,a.v,d);c=Le(c,b,d);b=a.g;b.google_timing_params&&(c=Le(c,b.google_timing_params,d),b.google_timing_params=void 0);y(a.I,e=>{const [f,g]=e;c=Le(c,{[f]:g})});a.I.length=0;return c}function Ve(a,b,c,d=!1,e="~"){Oe(a,`met.${b}`,c,d,e)} 
var We=class extends he{constructor(a=Infinity){super();this.B=0;this.v={};this.J={};this.H=[];this.A={};this.i=0;this.I=[];this.N=a;a=this.g.navigator;this.M=!(!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this,"dmc",a.deviceMemory);this.g===this.g.top&&X(this,"top",1);this.O=()=>{this.g.setTimeout(()=>{Y(this)},1100)};this.P=()=>{X(this,"uet",2);for(var c of this.H)try{c()}catch(f){}c=this.g;var d={};let e;typeof window.CustomEvent==="function"? 
e=new CustomEvent("rum_blp",d):(e=document.createEvent("CustomEvent"),e.initCustomEvent("rum_blp",!!d.bubbles,!!d.cancelable,d.detail));c.dispatchEvent(e);Y(this);this.v.uet!=null&&(this.l-=3+this.v.uet.length+2,delete this.v.uet)};this.K=ed(()=>{Y(this)});this.V=()=>{var c=this.g.document;(c.hidden!=null?c.hidden:c.mozHidden!=null?c.mozHidden:c.webkitHidden!=null&&c.webkitHidden)&&this.K()};this.F=this.g.setTimeout(()=>{Y(this)},5E3);this.l=59;y(this.o,c=>{Ne(this,c)});a=Ie(this.g);const b=(...c)=> 
{var d=c[0];c=d[0];d=d[1];const e=c.length+d.length+2;this.l+this.i+e>8E3&&Y(this);this.I.push([c,d]);this.i+=e;this.l+this.i>=6E3&&Y(this);return 0};y(a,c=>b(c));a.length=0;a.push=b;X(this,"puid",`${(this.B+1).toString(36)}~${Date.now().toString(36)}`);Pe(this)}sendBeacon(a){this.B++;a=Ue(this,a);let b=!1;try{b=!!(this.M&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.M=!1}b||Dd(this.g,a);X(this,"puid",`${(this.B+1).toString(36)}~${Date.now().toString(36)}`)}D(a){this.h&&this.B< 
this.N&&(super.D(a),Ne(this,a))}C(){super.C();this.g.clearTimeout(this.F);this.i=this.F=0;this.A={};md(this.J);md(this.v);id(this.g,"load",this.O);id(this.g,"pagehide",this.P)}};const Xe={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Ye={script:1,layout:2},Ze={iframe:1,embed:2,object:3},$e=a=>{const b=new ye;T(b,1,Xe[a.name]);y(a.attribution,c=>{const d=new xe;T(d,1,Ye[c.name]);T(d,2,Ze[c.containerType]);typeof c.containerId==="string"&&P(d,6,pb(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);oc(b,2,xe,d)});return b},af=(a,b)=>{b= 
Na(b.g());b=Me(6,{[1]:b});a.sendBeacon({["met.6"]:b})}; 
var bf=(a,b)=>{if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(we(246,(d,e)=>{const f=new Ae;y(d.getEntries(),g=>{const h=new ze;S(h,3,Math.round(g.startTime));S(h,4,Math.round(g.duration));g=$e(g);g==null&&(g=void 0);a:{const m=h.j;var l=m[D];E(l);if(g==null){var k=m[Ta]??(m[Ta]=new Map);if(ic(k,m,l)===5)k.set(jc,0);else break a}else{k=m;const r=k[Ta]??(k[Ta]=new Map),t=ic(r,k,l);t!==5&&(t&&(l=K(k,l,t)),r.set(jc,5))}K(m,l,5,g)}oc(f,1,ze,h)});af(a,f);++c>= 
10&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}};var cf=class extends U{constructor(){super()}};var df=class extends U{constructor(){super()}};var ef=function(a){return b=>Tc(b,a)}([0,Zc,Xc,$c,[0,Zc,Wc],Wc]);function ff(a,b,c=0){var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new df;d=P(d,1,Bb(a.l),"");{e=P(d,2,pb(!!e.length),!1);d=b;const t=e.j;let n=t[D];E(n);if(d==null)K(t,n,3);else{d=Mb?.get(d)||d;var f=d[D]|0,g=f,h=M(f),l=h||Object.isFrozen(d),k=!0,m=!0;for(let v=0;v<d.length;v++){var r=d[v];h||(r=!!((r.j[D]|0)&2),k&&(k=!r),m&&(m=r))}h||(f=k?13:5,f=m?f|16:f&-17);l&&f===g||(d=C(d),g=0,f=L(f,n),f=O(f,n,!0));f!==g&&(d[D]=f);K(t,n,3,d)}}c=S(e,4,c);c=Na(ef(c));try{a.i&&a.g.navigator?.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind", 
c)}catch(t){a.i=!1}a.h+=b.length}}var gf=class{constructor(a,b=p){this.l=a;this.g=b;this.h=0;this.i=this.g.navigator?.sendBeacon!=null}};function hf({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function jf(a){var b=p.pageYOffset||0;const c=Wd()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(kf(a),a.o>=8&&(id(p,"scroll",a.A),b=a.h.H,a=za(b,a.v),a>=0&&Array.prototype.splice.call(b,a,1)))}function kf(a){a.g.length&&(Ve(a.h,12,Ba(a.g,hf).join("~")),a.g=[],a.o++)} 
class lf{constructor(a){this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.o=0;this.A=we(456,()=>jf(this));this.v=()=>kf(this)}install(){p.performance&&(jf(this),hd(p,"scroll",this.A,{passive:!0}),Qe(this.h,this.v))}};function mf(a=null){({googletag:a}=a??window);return a?.apiReady?a:void 0};const nf=a=>{const b=mf(a);return b?Aa(Ba(b.pubads().getSlots(),c=>a.document.getElementById(c.getSlotElementId())),c=>c!=null):null};var of=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};function pf(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function qf(a,b){const c=(ja&&q?q.mobile:!(ja&&q?!q.mobile&&(w("iPad")||w("Android")||w("Silk")):w("iPad")||w("Android")&&!w("Mobile")||w("Silk"))&&(w("iPod")||w("iPhone")||w("Android")||w("IEMobile")))&&!((pf(a.i).clientWidth??void 0)>=900),d=Aa([],e=>za(a.h,e)>=0).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ea,pg_h:Z(a.g.sa),pg_w:Z(a.g.ua),pg_hs:Z(a.g.ta),c:Z(a.g.na),aa_c:Z(a.g.Y),av_h:Z(a.g.aa),av_w:Z(a.g.ba),av_a:Z(a.g.Z),s:Z(a.g.ra),all_s:Z(a.g.qa),b:Z(a.g.pa),all_b:Z(a.g.oa),d:Z(a.g.da),all_d:Z(a.g.ca), 
ard:Z(a.g.X),all_ard:Z(a.g.W),pd_h:Z(a.g.va),dt:c?"m":"d"}}class rf{constructor(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function sf(a){return kd.apply(null,Aa(a,b=>b>0))||null}function tf(a,b){return a<=0?null:jd.apply(null,b)/a} 
function uf(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));c>0&&(b=Math.min(c,b))}return b!==Infinity?b:null}function Z(a){return a==null?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function vf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c?.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};const wf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,xf=/^(aswift_\d+|google_ads_iframe_.+)$/,yf=/^div-gpt-ad-.+$/,zf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Af(a){if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${Ad(a).toString(36)}`}function Bf(a){return(a=ud(ia(a).match(td)[3]||null))?a.toLowerCase():""}function Cf(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function Ld(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?yf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Df(a){const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=e.nextElementSibling||e.parentElement||null)&&e.nodeName==="DIV"&&Cf(e)&&(f=Bf(f))&&!wf.test(f)&&b.push(new Ef(e,f))}if(!c.querySelectorAll)return b;y(zf,g=>{const h=c.querySelectorAll(p.atob(g)),l=h.length;for(let k=0;k<l;k++){const m=h[k];Cf(m)&&b.push(new Ef(m,g))}});return b} 
function Ff(a){a=xd(a);if(!a)return null;var b=a.document;a=Df(b);const c=[];Da(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ia(g.src):"";const h=g.id||g.name||"";if(!xf.test(h))try{const l=g.contentDocument||g.contentWindow.document;if(d&&g.src!=="about:blank")Da(a,Df(l)),Da(c,l.getElementsByTagName("iframe"));else{var e=null;const k=g.previousElementSibling!==void 0?g.previousElementSibling:Id(g.previousSibling);if(k&&k.nodeName==="SCRIPT"&&k.src){const m= 
Bf(k.src);e=wf.test(m)?null:m}((e=e||h)||!Kd(g))&&Cf(g)&&a.push(new Ef(g,e))}}catch(l){e=Bf(d),d=(d=ud(d.match(td)[5]||null))&&d.charAt(0)==="/"?d.split("/",2)[1]:"",Cf(g)&&!wf.test(e)&&a.push(new Ef(g,e||h,d))}}Ea(a,(g,h)=>g.top!==h.top?g.top-h.top:g.left-h.left);let f=null;return Aa(a,function(g){if(f!=null&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
var Ef=class{constructor(a,b,c=null){this.id=b;this.g=c;var d=Jd(a);c=new Ed(0,0);if(a!=(d?Jd(d):document).documentElement){b=Nd(a);var e=(d?new Md(Jd(d)):da||(da=new Md)).g;d=e.scrollingElement?e.scrollingElement:Ja||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.defaultView;d=new Ed(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);c.x=b.left+d.x;c.y=b.top+d.y}b=c;b:{c=Jd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c= 
c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=Od(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Od(a);c.display=d;c.position=f;c.visibility=e}a=new Gd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height}};let Gf=!1;function Hf(a,b,c){function d(m){Gf&&(b.push(m-f),f=m,k&&(c.push(g||0),h||(g=0,h=k(l))),e(d))}if(!Gf){Gf=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Bd(e)){var f,g,h,l,k=a.requestIdleCallback;k&&(l=m=>{g=m.timeRemaining();h=0});e(m=>{f=m;k&&(h=k(l));e(d)})}}};function If(a){let b=0,c=0;a=a.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of a)switch(d){case "first-paint":b=e;break;case "first-contentful-paint":c=e}return{ia:b,ha:c}};var Jf=class extends U{constructor(){super()}};var Kf=class extends U{constructor(){super()}};Kf.prototype.g=cd([0,bd,-2,Wc,-16,[0,Yc,Wc,bd],Xc,bd,Wc,Xc]);function Lf(a){return new RegExp(`/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?${a}(_fy20\\d\\d)?\\.js`)} 
const Mf=[{u:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[83]:/adsbygoogle_direct\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[4]:/imgad\?id=/,[24]:/js\/(r\d+|dev)\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[82]:/\/pagead\/managed\/dict\//,[10]:Lf("m_js_controller"),[9]:Lf("abg_lite"),[65]:Lf("spam_signals_bundle"),[66]:Lf("bgl"),[30]:Lf("window_focus"),[75]:Lf("interstitial_ad_frame"),[76]:Lf("fullscreen_api_adapter")},m:28},{u:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/, 
[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/,[80]:/\/tag\/js\/gpt\.js/},m:39},{u:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/, 
[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[70]:/\/td\/sts/,[71]:/\/td\/sjs/,[72]:/\/td\/bts/,[73]:/\/td\/bjs/,[74]:/\/td\/adfetch\/gda\?/,[82]:/\/pagead\/managed\/dict\//},m:40},{u:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/, 
[38]:/\/dcm\/impl_v\d+\.js/,[77]:/\/activeview\/js\/current\/rx_lidar\.js/,[81]:/\/activeview\/js\/current\/ufs_web_display\.js/},m:42},{u:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:{[18]:/[?&]family=/},m:27},{u:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},m:27},{u:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},m:41},{u:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/}, 
m:45},{u:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},m:51},{u:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},m:58},{u:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},m:63},{u:/^https?:\/\/.*\.googlevideo\.com/,resources:{[78]:/\/videoplayback/}, 
m:79},{u:/./,resources:{},m:27}],Nf=[{u:/^https?:\/\//,resources:{[26]:function(a){return Hd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}},m:27}]; 
function Of(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
const Pf={woff:1,woff2:2,eot:3,ttf:4},Qf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Rf={[1]:!0,[4]:!0,[13]:!0};function Sf(a,b,c,d=!1){const e=Qf.test(a)?1:0,f=e!==1;var g=Ca(f?Nf:Mf,({u:h})=>h.test(a));if(!g)return null;g=zd(g.resources,h=>typeof h==="function"?h(a):h.test(a))||g.m;return!g||f&&b!==2&&Rf[c]&&(!d||c!==13)?null:{fa:e,id:Number(g)}} 
function Tf(a,b,c,d,e,f=""){var g=Of(a.initiatorType),h=Sf(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.fa;var l=new Kf;l=T(l,1,f);l=T(l,3,h);g=T(l,2,g);g=S(g,4,Math.round(a.startTime));g=S(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&k.index!==-1&&k.index<e&&(e=k.index);S(g,24,Ad(l.substr(0,e)))}}catch(r){}if(h===1||f===26){k=S(g,5,Math.round(a.fetchStart));S(k,6,Math.round(a.responseEnd));b:{e=a.name;f=Q(tb(J(g,1)),0);k=new Jf;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){e= 
p.decodeURIComponent(e[1]).split("|");const r=k.j;let t=r[D];E(t);if(e==null)K(r,t,1);else{e=Mb?.get(e)||e;h=f=e[D]|0;var m=M(f);l=m||Object.isFrozen(e);m||(f=0);l||(e=C(e),h=0,f=L(f,t),f=O(f,t,!0),l=!1);f|=21;for(m=0;m<e.length;m++){const n=e[m],v=Ab(n);Object.is(n,v)||(l&&(e=C(e),h=0,f=L(f,t),f=O(f,t,!0),l=!1),e[m]=v)}f!==h&&(l&&(e=C(e),f=L(f,t),f=O(f,t,!0)),e[D]=f);K(r,t,1,e)}}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k,h=p.parseInt(e[2],10),f=S(f,2,h),f=T(f,3,Pf[e[3]]|| 
0),nc(f,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&nc(k,f[1]);if(f=e.match(/[?&]v=v(\d+)/))e=k,f=p.parseInt(f[1],10),S(e,2,f);break;default:break b}mc(g,21,k)}a.responseStart&&(P(g,22,pb(!0),!1),a.domainLookupStart!==a.domainLookupEnd&&(k=S(g,8,Math.round(a.domainLookupStart)),S(k,9,Math.round(a.domainLookupEnd))),a.connectStart!==a.connectEnd&&(k=S(g,10,Math.round(a.connectStart)),S(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&S(g,12,Math.round(a.secureConnectionStart))),k=S(g, 
13,Math.round(a.requestStart)),S(k,14,Math.round(a.responseStart)),a.transferSize!==void 0&&(k=S(g,15,a.transferSize),k=S(k,17,a.decodedBodySize||0),S(k,16,a.encodedBodySize||0),a.transferSize>0?T(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):T(g,23,1)),a.redirectStart&&(k=S(g,18,Math.round(a.redirectStart)),S(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&S(g,20,c))}d.call(b,g)}} 
function Uf(a){return a.performance&&a.performance.timing&&a!==p&&p.performance!=null&&p.performance.timing!=null?a.performance.timing.navigationStart-p.performance.timing.navigationStart:0}function Vf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)h.entryType==="resource"?Tf(h,f,Uf(b),c,e):h.entryType!=="navigation"||g||(Tf(h,f,Uf(b),c,e,b.location?b.location.href:""),g=!0);b=Ba(f,h=>Na(h.g())).join("~");Ve(a,7,b,!0)}} 
function Wf(a){return Ba(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new cf;c=P(d,1,Bb(c),"");return S(c,2,b.startTime)})};var Xf=class extends U{constructor(){super()}};Xf.prototype.g=cd([0,Wc,bd]);const Yf=window==window.top?32:16,Zf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},$f=a=>(a=lc(a,Fe,1))?Q(tb(J(a,2)),0):0,ag=a=>{let b=lc(a,Ee,2);b||(b=new Ee,mc(a,2,b));$f(a)==2&&(a=P(b, 
7,pb(!0),!1),a=P(a,9,pb(!0),!1),P(a,10,pb(!0),!1));return b}; 
var bg=(a,b)=>{Q(tb(J(b,2)),0)!==2||He(p).chp||X(a,"chm",1);Q(yb(J(b,1)),0)&&X(a,"c",Q(yb(J(b,1)),0));pc(b,5)&&X(a,"e",pc(b,5));X(a,"ctx",Q(tb(J(b,2)),0));X(a,"gqid",pc(b,3));X(a,"qqid",pc(b,4))},eg=a=>{const b=new Ge,c=ag(b);var d=De(c),e=lc(b,Fe,1)||new Fe;d.length&&P(e,5,Bb(d.join()),"");bg(a,e);d=new gf(pc(e,4),p);if(e=p.google_js_reporting_queue){const f=g=>{a.D(g);$d(g)};e.push=f;y(e,f);e.length=0}Qe(a,()=>{const f=Wd();f&&fe(a,"24",1,f,0)});cg(p,a,b,c,d);$f(b)===2&&dg()&&cg(p.parent,a,b,c, 
d)};function dg(){var a=p.parent;return wd(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function cg(a,b,c,d,e){(R(d,12)||R(d,9)&&Math.random()<.1)&&bf(b,a);const f=$f(c);let g=null;if(R(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(h=>{Vf(b,a,f,h?.getEntries(),R(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Qe(b,()=>{Vf(b,a,f,g.takeRecords?.(),R(d,13))});f==1&&fg(a,b,d,f,g)}catch(h){}}Qe(b,()=>{R(d,18)&&R(d,19)?ff(e,Wf(a),Wd()??0):R(d,18)&&ff(e,Wf(a))});a==a.top&& 
R(d,14)&&(new lf(b)).install();gg(b,a,d,f,g,e)} 
function gg(a,b,c,d,e,f){const g=we(113,()=>{R(c,10)&&hg(a,b);ig(a,b);jg(a,b,c,d,e,f);if(d==1&&R(c,16)){var h=pf(b);h=h.scrollHeight===pf(b).clientHeight?h.offsetHeight:h.scrollHeight;var l=pf(b).scrollWidth,k=pf(b).scrollHeight;let la="unknown";b&&b.document&&b.document.readyState&&(la=b.document.readyState);const Fa=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,Ga=[];var m=[];const F=[],ta=[];var r=[];const ae=[];var t=[]; 
let be=0,ce=0,va=Infinity,wa=Infinity,de=null;var n={la:!1},v=A(b.document.querySelectorAll(".google-auto-placed"));const kg=A(b.document.querySelectorAll("ins.adsbygoogle[data-anchor-status]")),lg=A(b.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var u=(nf(b)||A(b.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(A(b.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const mg=A(b.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
ng=A(b.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),og=A(b.document.querySelectorAll("div.googlepublisherpluginad")),pg=A(b.document.querySelectorAll("html > ins.adsbygoogle"));let kc=[].concat(A(b.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),A(b.document.querySelectorAll("body ins.adsbygoogle")));var x=[];for(const [xa,Ka]of[[n.xa,v],[n.la,kg],[n.Aa,lg],[n.ya,u],[n.Ba,mg],[n.wa,ng],[n.za,og],[n.Ca,pg]])xa===!1?x=x.concat(Ka):kc=kc.concat(Ka);n=of(kc); 
x=of(x);n=n.slice(0);for(z of x)for(x=0;x<n.length;x++)(z.contains(n[x])||n[x].contains(z))&&n.splice(x,1);var z=n;for(var B of z){z=B.getBoundingClientRect();x=h-(z.bottom+Fa);if(B.className&&B.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){n=B.getAttribute("google_element_uid");u=b.google_sv_map;if(!n||!u||!u[n])continue;a:{v=u[n];n=Number(v.google_ad_width);u=Number(v.google_ad_height);if(!(n>0&&u>0)){b:{try{var N=String(v.google_ad_format);if(N&&N.match){const xa=N.match(/(\d+)x(\d+)/i); 
if(xa){const Ka=parseInt(xa[1],10),ee=parseInt(xa[2],10);if(Ka>0&&ee>0){var G={width:Ka,height:ee};break b}}}}catch(xa){}G=null}v=G;if(!v){n=null;break a}n=n>0?n:v.width;u=u>0?u:v.height}n={width:n,height:u}}n=(u=n)?u.height:0;u=u?u.width:0}else if(n=z.bottom-z.top,u=z.right-z.left,n<=1||u<=1)continue;Ga.push(n);F.push(u);ta.push(n*u);B.className&&B.className.indexOf("google-auto-placed")!=-1?(ce+=1,B.className&&B.className.indexOf("pedestal_container")!=-1&&(de=n)):(va=Math.min(va,x),ae.push(z), 
be+=1,m.push(n),r.push(n*u));wa=Math.min(wa,x);t.push(z)}va=va===Infinity?null:va;wa=wa===Infinity?null:wa;G=uf(ae);t=uf(t);m=tf(h,m);B=tf(h,Ga);r=tf(h*l,r);N=tf(h*l,ta);h=new rf(b,{ea:la,sa:h,ua:l,ta:k,na:be,Y:ce,aa:sf(Ga),ba:sf(F),Z:sf(ta),ra:G,qa:t,pa:va,oa:wa,da:m,ca:B,X:r,W:N,va:de});h=qf(h,b.location.hostname);l=re;k="R";l.R&&l.hasOwnProperty(k)||(k=new l,l.R=k);l=[];!h.eid&&l.length&&(h.eid=l.toString());pe(oe,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?hd(b,"load",()=>{b.setTimeout(g, 
0)}):g()}var ig=(a,b)=>{const c=b.google_rum_values||He(b).rv;b.google_rum_values=void 0;He(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;yd(c,(e,f)=>{if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}fe(a,f,4,e)}})}}; 
function jg(a,b,c,d,e,f){R(c,1)&&qg(a,b);R(c,2)&&Q(ub(J(c,3)),0)>0&&rg(a,Q(ub(J(c,3)),0));R(c,7)&&Vf(a,b,d,e.takeRecords?.(),R(c,13));R(c,8)&&Math.random()<.1&&ge(a,()=>sg(a,b));R(c,18)&&ff(f,Wf(b))} 
const tg=(a,b,c)=>{var d=Wd();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=Ba(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=Ba(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),Ve(a,5,Me(5,d),!0,"."))}; 
var ug=a=>{if(Je()){var {ja:b,ka:c}=Ke(),d=we(400,()=>{b.length||c.length?(tg(a,b,c),b.length=0,c.length=0,p.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});p.setTimeout(d,1E4)}},qg=(a,b)=>{const c=[],d=[];Hf(b,c,d);b.setTimeout(we(400,()=>{Gf=!1;tg(a,c,d)}),1E4)},rg=(a,b)=>{vf(b,(c,d,e)=>{if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=Me(8,f);a.sendBeacon({["met.8"]:c})}})},hg=(a,b)=>{const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(fe(a,"1", 
1,d),yd(Zf,(g,h)=>{h=c[h];h>0&&fe(a,String(g),1,h-d)}));var {ia:e,ha:f}=If(b);e&&fe(a,"22",1,e);f&&fe(a,"23",1,f)}},sg=(a,b)=>{if(b=Ff(b))10<b.length&&(b.length=10),Te(a,Ba(b,c=>{const d=Af(c.id)+(c.g?"_"+Af(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~"))}; 
function fg(a,b,c,d,e){const f=Ce(a.document);f&&hd(a,f,()=>{var g=Wd();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(h==1||h==2){var l=new Xf;g=S(l,1,Math.round(g));g=T(g,2,h);g=Na(g.g());R(c,7)&&Vf(b,a,d,e.takeRecords?.(),R(c,13));fe(b,"1",11,g);h==2&&typeof b.K==="function"&&b.K()}}})};ue.G(112,()=>{const a=new We(Yf);a.h=!0;eg(a);ug(a)});}).call(this);
